Event	ID	Name			Wwise Object Path	Notes
	639345804	Play_Engine			\Default Work Unit\Play_Engine	
	1864892471	Play_Player_hit			\Default Work Unit\Play_Player_hit	
	2233744274	Play_long_shatter			\Default Work Unit\Play_long_shatter	
	2529436265	Play_recharge			\Default Work Unit\Play_recharge	
	3061091132	Play_shot2			\Default Work Unit\Play_shot2	
	3061091135	Play_shot1			\Default Work Unit\Play_shot1	
	3957279042	Play_short_chatter			\Default Work Unit\Play_short_chatter	
	4257103008	Play_Enemy_Explode			\Default Work Unit\Play_Enemy_Explode	
	4285197664	Play_Dialogue4			\Default Work Unit\Play_Dialogue4	
	4285197669	Play_Dialogue1			\Default Work Unit\Play_Dialogue1	
	4285197670	Play_Dialogue2			\Default Work Unit\Play_Dialogue2	
	4285197671	Play_Dialogue3			\Default Work Unit\Play_Dialogue3	

Game Parameter	ID	Name			Wwise Object Path	Notes
	640949982	Speed			\Default Work Unit\Speed	
	1240670792	Distance			\Default Work Unit\Distance	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1949972	Enemy_Explode	C:\Users\rogerbd1\Desktop\StarWars\.cache\Windows\SFX\exp_obj_large04_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Explosions\Enemy_Explode		135964
	104676683	eng_xwing_low_lp	C:\Users\rogerbd1\Desktop\StarWars\.cache\Windows\SFX\eng_xwing_low_lp_F17FB28C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Engine\eng_xwing_low_lp		174406
	236502077	Dialogue1	C:\Users\rogerbd1\Desktop\StarWars\.cache\Windows\SFX\Dialogue1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Dialogue1		501332
	272706952	Dialogue3	C:\Users\rogerbd1\Desktop\StarWars\.cache\Windows\SFX\Dialogue3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Dialogue3		369532
	284642695	Dialogue4	C:\Users\rogerbd1\Desktop\StarWars\.cache\Windows\SFX\Dialogue4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Dialogue4		198844
	386923776	Player_hit	C:\Users\rogerbd1\Desktop\StarWars\.cache\Windows\SFX\exp_debris_metal_med02_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Explosions\Player_hit		148912
	462969167	long_shatter	C:\Users\rogerbd1\Desktop\StarWars\.cache\Windows\SFX\droid_r5_chatter_04_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Droid\long_shatter		85150
	466525598	shot1	C:\Users\rogerbd1\Desktop\StarWars\.cache\Windows\SFX\wpn_geonFighter_blaster_fire_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shots\shot1		119106
	484727555	Dialogue2	C:\Users\rogerbd1\Desktop\StarWars\.cache\Windows\SFX\Dialogue2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Dialogue2		365212
	571222723	recharge	C:\Users\rogerbd1\Desktop\StarWars\.cache\Windows\SFX\droid_fx7_recharge_01_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Droid\recharge		59886
	673363346	eng_xwing_med_lp	C:\Users\rogerbd1\Desktop\StarWars\.cache\Windows\SFX\eng_xwing_med_lp_F17FB28C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Engine\eng_xwing_med_lp		101272
	762634605	short_chatter	C:\Users\rogerbd1\Desktop\StarWars\.cache\Windows\SFX\droid_r5_chatter_01_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Droid\short_chatter		26766
	982564443	shot2	C:\Users\rogerbd1\Desktop\StarWars\.cache\Windows\SFX\wpn_gunship_blaster_fire_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shots\shot2		49890

