{
    "UUID": "496225299",
    "assets_path": "./Project/Assets/Prefabs/AckbarDialogCanvas.jprefab",
    "library_path": "./Project/Library/Prefabs/AckbarDialogCanvas.jprefab",
    "prefab_name": "AckbarDialogCanvas",
    "GameObjects_Count": "4",
    "GameObject_0": {
        "UUID": "1132112390",
        "Name": "AckbarDialogCanvas",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "405672139",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "668.000000",
                    "value_Y": "381.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1424355647",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "24",
                "Active": "1",
                "UUID": "1742547622",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "reference_size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "render_mode": "0",
                "scale_mode": "1",
                "scale": "1.000000"
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_1": {
        "UUID": "1851891996",
        "Name": "Image(43)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1049697266",
                "pos": {
                    "value_X": "400.250031",
                    "value_Y": "-82.500008"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "883.500061",
                    "value_Y": "184.100006"
                },
                "anchor": {
                    "value_X": "0.000000",
                    "value_Y": "1.000000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "114321291",
                "position": {
                    "value_X": "-125.119507",
                    "value_Y": "147.445313",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "2104848776",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "1",
                "texture": "Ackbar_textbox_2"
            }
        },
        "ParentID": "1132112390",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_2": {
        "UUID": "2096938577",
        "Name": "AckbarNameText",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "80118335",
                "pos": {
                    "value_X": "-202.750031",
                    "value_Y": "9.750000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "83.158226",
                    "value_Y": "26.610632"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "3.125000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1687529910",
                "position": {
                    "value_X": "-105.810181",
                    "value_Y": "5.088282",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "903569776",
                "colour": {
                    "value_X": "0.156398",
                    "value_Y": "0.156397",
                    "value_Z": "1.000000",
                    "value_W": "0.156397"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "GIAL Ackbar",
                "font_size": "26",
                "grow_dir": "2",
                "font": "BebasNeue-Regular"
            }
        },
        "ParentID": "1851891996",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_3": {
        "UUID": "727378963",
        "Name": "TextBoxText",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1335673507",
                "pos": {
                    "value_X": "59.011032",
                    "value_Y": "-18.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "594.881958",
                    "value_Y": "31.883659"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "18.657894"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1603433722",
                "position": {
                    "value_X": "30.796383",
                    "value_Y": "-9.393750",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "588348453",
                "colour": {
                    "value_X": "0.000001",
                    "value_Y": "0.000001",
                    "value_Z": "1.000000",
                    "value_W": "0.000001"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "Welcome traveler, suck my dick or be destroyed a",
                "font_size": "32",
                "grow_dir": "0",
                "font": "Roboto-Medium"
            }
        },
        "ParentID": "1851891996",
        "IsRoot": "0",
        "IsStatic": "0"
    }
}