{
    "UUID": "1343991400",
    "assets_path": "./Project/Assets/Prefabs/ExplosionPlaceHolde.jprefab",
    "library_path": "./Project/Library/Prefabs/ExplosionPlaceHolde.jprefab",
    "prefab_name": "ExplosionPlaceHolde",
    "GameObjects_Count": "1",
    "GameObject_0": {
        "UUID": "2015275963",
        "Name": "ExplosionPlaceHolde",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "64686418",
                "position": {
                    "value_X": "-10.924576",
                    "value_Y": "10.078818",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "11",
                "Active": "1",
                "UUID": "1935572624",
                "ParticleEmitter": {
                    "Rate": "15",
                    "Template": "ExplosionPlace"
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    }
}