{
    "UUID": "1239656449",
    "assets_path": "./Project/Assets/Prefabs/Final_Laser(2).jprefab",
    "library_path": "./Project/Library/Prefabs/Final_Laser(2).jprefab",
    "prefab_name": "Final_Laser(2)",
    "GameObjects_Count": "1",
    "GameObject_0": {
        "UUID": "901346546",
        "Name": "Final_Laser(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "5",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "903638147",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "-0.520048",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.707107",
                    "value_Z": "0.000000",
                    "value_W": "0.707107"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1766523165",
                "Mesh": {
                    "mesh_name": "pCube1"
                },
                "Material": {
                    "Name": "laser_green"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "0"
            },
            "Component_2": {
                "Type": "2",
                "Active": "1",
                "UUID": "1092253540",
                "Mass": "1.000000",
                "IsUsingGravity": "0",
                "IsKinematic": "0",
                "LinearVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "AngularVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "MaxAngularVelocity": "7.000000",
                "LinearDamping": "0.000000",
                "AngularDamping": "0.050000",
                "CenterMass": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "InertiaTensor": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                },
                "SleepThreshold": "0.005000",
                "SolverIterations": "4",
                "VelocitySolverIterations": "1",
                "LinearXLock": "0",
                "LinearYLock": "0",
                "LinearZLock": "0",
                "AngularXLock": "1",
                "AngularYLock": "1",
                "AngularZLock": "1",
                "IsCCDMode": "0",
                "Transforms": "1"
            },
            "Component_3": {
                "Type": "4",
                "Active": "1",
                "UUID": "1387768070",
                "IsConvex": "0",
                "IsTrigger": "1",
                "CapsuleDir": "0",
                "HaveMaterial": "0",
                "ColliderCenter": {
                    "value_X": "0.020600",
                    "value_Y": "-0.234900",
                    "value_Z": "0.091550"
                },
                "Box": {
                    "BoxSize": {
                        "value_X": "2.253800",
                        "value_Y": "2.151600",
                        "value_Z": "8.888500"
                    }
                }
            },
            "Component_4": {
                "Type": "10",
                "Active": "1",
                "UUID": "665418149",
                "Script": {}
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    }
}