{
    "UUID": "203843676",
    "assets_path": "./Project/Assets/Prefabs/Final_Laser(2).jprefab",
    "library_path": "./Project/Library/Prefabs/Final_Laser(2).jprefab",
    "prefab_name": "Final_Laser(2)",
    "GameObjects_Count": "1",
    "GameObject_0": {
        "UUID": "1228627420",
        "Name": "Final_Laser(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "5",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "903638147",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1766523165",
                "Mesh": {
                    "mesh_name": "Laser_Mesh_v1_1_"
                },
                "Material": {
                    "Name": "Laser_Mesh_v1_1_"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            },
            "Component_2": {
                "Type": "2",
                "Active": "1",
                "UUID": "1092253540",
                "Mass": "1.000000",
                "IsUsingGravity": "0",
                "IsKinematic": "0",
                "LinearVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "AngularVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "MaxAngularVelocity": "7.000000",
                "LinearDamping": "0.000000",
                "AngularDamping": "0.050000",
                "CenterMass": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "InertiaTensor": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                },
                "SleepThreshold": "0.005000",
                "SolverIterations": "4",
                "VelocitySolverIterations": "1",
                "LinearXLock": "0",
                "LinearYLock": "0",
                "LinearZLock": "0",
                "AngularXLock": "1",
                "AngularYLock": "1",
                "AngularZLock": "1",
                "IsCCDMode": "0",
                "Transforms": "1"
            },
            "Component_3": {
                "Type": "4",
                "Active": "1",
                "UUID": "1387768070",
                "IsConvex": "0",
                "IsTrigger": "1",
                "CapsuleDir": "0",
                "HaveMaterial": "0",
                "ColliderCenter": {
                    "value_X": "0.020600",
                    "value_Y": "-0.234900",
                    "value_Z": "0.091550"
                },
                "Box": {
                    "BoxSize": {
                        "value_X": "2.253800",
                        "value_Y": "2.151600",
                        "value_Z": "8.888500"
                    }
                }
            },
            "Component_4": {
                "Type": "10",
                "Active": "1",
                "UUID": "665418149",
                "Script": {
                    "library_path": ".\\Project\\Library\\Scripts\\laser.dll",
                    "assets_path": "",
                    "script_name": "laser",
                    "UUID": "1559718445",
                    "int_fields_count": "2",
                    "double_fields_count": "0",
                    "float_fields_count": "0",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "0",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {
                        "field_0": {
                            "field_name": "ally_damage",
                            "field_value": "0"
                        },
                        "field_1": {
                            "field_name": "enemy_damage",
                            "field_value": "0"
                        }
                    },
                    "double_fields": {},
                    "float_fields": {},
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {},
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    }
}