{
    "UUID": "2055505056",
    "assets_path": "./Project/Assets/Prefabs/Health_colors_top.jprefab",
    "library_path": "./Project/Library/Prefabs/Health_colors_top.jprefab",
    "prefab_name": "Health_colors_top",
    "GameObjects_Count": "4",
    "GameObject_0": {
        "UUID": "154751343",
        "Name": "Health_colors_top",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1935538297",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_1": {
        "UUID": "17794004",
        "Name": "repair_top_green",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "618613372",
                "pos": {
                    "value_X": "-1.045000",
                    "value_Y": "1.746000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.124000",
                    "value_Y": "0.070000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "0",
                "order": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "348334904",
                "position": {
                    "value_X": "-1.389850",
                    "value_Y": "2.322180",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "-0.000000",
                    "value_Y": "-1.000000",
                    "value_Z": "-0.000000",
                    "value_W": "0.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "697031427",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "1",
                "texture": "top_green_puzzle"
            }
        },
        "ParentID": "154751343",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_2": {
        "UUID": "1885771812",
        "Name": "repair_top_orange",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1252889351",
                "pos": {
                    "value_X": "-1.045000",
                    "value_Y": "1.746000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.124000",
                    "value_Y": "0.070000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "0",
                "order": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1337007908",
                "position": {
                    "value_X": "-1.389850",
                    "value_Y": "2.322180",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "-0.000000",
                    "value_Y": "-1.000000",
                    "value_Z": "-0.000000",
                    "value_W": "0.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "918732125",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "1",
                "texture": "top_orange_puzzle"
            }
        },
        "ParentID": "154751343",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_3": {
        "UUID": "759080260",
        "Name": "repair_top_red",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1386185593",
                "pos": {
                    "value_X": "-1.045000",
                    "value_Y": "1.746000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.124000",
                    "value_Y": "0.070000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "0",
                "order": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "248848730",
                "position": {
                    "value_X": "-1.389850",
                    "value_Y": "2.322180",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "-0.000000",
                    "value_Y": "-1.000000",
                    "value_Z": "-0.000000",
                    "value_W": "0.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1859557720",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "1",
                "texture": "top_red_puzzle"
            }
        },
        "ParentID": "154751343",
        "IsRoot": "0",
        "IsStatic": "0"
    }
}