{
    "UUID": "455510373",
    "assets_path": ".\\Project\\Assets\\Prefabs\\PathShipPrototype.jprefab",
    "library_path": "./Project/Library/Prefabs/PathShipPrototype.jprefab",
    "prefab_name": "PathShipPrototype",
    "GameObjects_Count": "3",
    "GameObject_0": {
        "UUID": "1196663384",
        "Name": "PathShipPrototype",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "10",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "645302198",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "-0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1401506640",
                "Mesh": {
                    "mesh_name": "TIE_FIGHTER"
                },
                "Material": {
                    "Name": "TieFighter1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            },
            "Component_2": {
                "Type": "2",
                "Active": "1",
                "UUID": "1177331895",
                "Mass": "1.000000",
                "IsUsingGravity": "0",
                "IsKinematic": "0",
                "LinearVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "AngularVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "MaxAngularVelocity": "7.000000",
                "LinearDamping": "0.000000",
                "AngularDamping": "0.050000",
                "CenterMass": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "InertiaTensor": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                },
                "SleepThreshold": "0.005000",
                "SolverIterations": "4",
                "VelocitySolverIterations": "1",
                "LinearXLock": "0",
                "LinearYLock": "0",
                "LinearZLock": "0",
                "AngularXLock": "0",
                "AngularYLock": "0",
                "AngularZLock": "0",
                "IsCCDMode": "0",
                "Transforms": "0"
            },
            "Component_3": {
                "Type": "4",
                "Active": "1",
                "UUID": "1868023099",
                "IsConvex": "0",
                "IsTrigger": "0",
                "CapsuleDir": "0",
                "HaveMaterial": "0",
                "ColliderCenter": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "Box": {
                    "BoxSize": {
                        "value_X": "21.251001",
                        "value_Y": "27.650002",
                        "value_Z": "23.198002"
                    }
                }
            },
            "Component_4": {
                "Type": "8",
                "Active": "1",
                "UUID": "1238846532",
                "Sound_ID": "153",
                "SoundBank_Name": "Player.bnk"
            },
            "Component_5": {
                "Type": "10",
                "Active": "1",
                "UUID": "1695160537",
                "Script": {
                    "library_path": "./Project/Library/Scripts/ColliderScalingByDistance.dll",
                    "assets_path": "",
                    "script_name": "ColliderScalingByDistance",
                    "UUID": "1660441945",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "1",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "0",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "1",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {
                        "field_0": {
                            "field_name": "max_distance",
                            "field_value": "5000.000000"
                        }
                    },
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {},
                    "vec2_fields": {},
                    "vec3_fields": {
                        "field_0": {
                            "field_name": "max_size_multiplier",
                            "field_value": {
                                "value_X": "10.000000",
                                "value_Y": "10.000000",
                                "value_Z": "10.000000"
                            }
                        }
                    },
                    "vec4_fields": {}
                }
            },
            "Component_6": {
                "Type": "10",
                "Active": "1",
                "UUID": "1622762902",
                "Script": {
                    "library_path": "./Project/Library/Scripts/EntityProperties.dll",
                    "assets_path": "",
                    "script_name": "EntityProperties",
                    "UUID": "1408815119",
                    "int_fields_count": "3",
                    "double_fields_count": "0",
                    "float_fields_count": "1",
                    "bool_fields_count": "4",
                    "string_fields_count": "3",
                    "gameobject_fields_count": "1",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {
                        "field_0": {
                            "field_name": "base_laser_damage",
                            "field_value": "10"
                        },
                        "field_1": {
                            "field_name": "damageOnSolidCollision",
                            "field_value": "0"
                        },
                        "field_2": {
                            "field_name": "life",
                            "field_value": "100"
                        }
                    },
                    "double_fields": {},
                    "float_fields": {
                        "field_0": {
                            "field_name": "laser_speed",
                            "field_value": "400.000000"
                        }
                    },
                    "bool_fields": {
                        "field_0": {
                            "field_name": "is_generator",
                            "field_value": "0"
                        },
                        "field_1": {
                            "field_name": "is_ship",
                            "field_value": "1"
                        },
                        "field_2": {
                            "field_name": "is_slave1",
                            "field_value": "0"
                        },
                        "field_3": {
                            "field_name": "is_turret",
                            "field_value": "0"
                        }
                    },
                    "string_fields": {
                        "field_0": {
                            "field_name": "entity_faction",
                            "field_value": "empire"
                        },
                        "field_1": {
                            "field_name": "explosion_prefab",
                            "field_value": "ExplosionBUM"
                        },
                        "field_2": {
                            "field_name": "tie_particles_prefab",
                            "field_value": ""
                        }
                    },
                    "gameobject_fields": {
                        "field_0": {
                            "field_name": "slave_emmiter",
                            "field_value": "0"
                        }
                    },
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            },
            "Component_7": {
                "Type": "10",
                "Active": "1",
                "UUID": "133639938",
                "Script": {
                    "library_path": "./Project/Library/Scripts/GuillemMovement.dll",
                    "assets_path": "",
                    "script_name": "GuillemMovement",
                    "UUID": "1246964694",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "9",
                    "bool_fields_count": "1",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "1",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {
                        "field_0": {
                            "field_name": "avoidance_rad",
                            "field_value": "30.000000"
                        },
                        "field_1": {
                            "field_name": "getAwayTime",
                            "field_value": "3.000000"
                        },
                        "field_2": {
                            "field_name": "getFarRadius",
                            "field_value": "75.000000"
                        },
                        "field_3": {
                            "field_name": "getNearRadius",
                            "field_value": "30.000000"
                        },
                        "field_4": {
                            "field_name": "max_distance_to_center_object",
                            "field_value": "100000000.000000"
                        },
                        "field_5": {
                            "field_name": "missSwitchTime",
                            "field_value": "3.000000"
                        },
                        "field_6": {
                            "field_name": "move_speed",
                            "field_value": "70.000000"
                        },
                        "field_7": {
                            "field_name": "rotation_speed",
                            "field_value": "40.000000"
                        },
                        "field_8": {
                            "field_name": "target_sphere_radius",
                            "field_value": "0.000000"
                        }
                    },
                    "bool_fields": {
                        "field_0": {
                            "field_name": "gettingAway",
                            "field_value": "0"
                        }
                    },
                    "string_fields": {},
                    "gameobject_fields": {
                        "field_0": {
                            "field_name": "force_target",
                            "field_value": "0"
                        }
                    },
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            },
            "Component_8": {
                "Type": "10",
                "Active": "1",
                "UUID": "1320304606",
                "Script": {
                    "library_path": "./Project/Library/Scripts/MarkerTracker.dll",
                    "assets_path": "",
                    "script_name": "MarkerTracker",
                    "UUID": "36948138",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "0",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "1",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {},
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {
                        "field_0": {
                            "field_name": "marker",
                            "field_value": "1018989025"
                        }
                    },
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            },
            "Component_9": {
                "Type": "10",
                "Active": "1",
                "UUID": "771819960",
                "Script": {
                    "library_path": "./Project/Library/Scripts/HitMarkerDetection.dll",
                    "assets_path": "",
                    "script_name": "HitMarkerDetection",
                    "UUID": "541619926",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "0",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "0",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {},
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {},
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_1": {
        "UUID": "1273372099",
        "Name": "Canvas(15)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "4",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "738154737",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "0",
                "order": "0",
                "uses_light": "1"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1919378318",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "24",
                "Active": "1",
                "UUID": "1787271967",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "reference_size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "render_mode": "1",
                "scale_mode": "0",
                "scale": "1.000000"
            },
            "Component_3": {
                "Type": "23",
                "Active": "1",
                "UUID": "1225492206",
                "Billboard": {
                    "Active": "1",
                    "Billboard_Type": "0"
                }
            }
        },
        "ParentID": "1196663384",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_2": {
        "UUID": "1018989025",
        "Name": "Image(68)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1429197021",
                "pos": {
                    "value_X": "0.000003",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "30.000000",
                    "value_Y": "30.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "0",
                "order": "0",
                "uses_light": "1"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "16656386",
                "position": {
                    "value_X": "0.000003",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "618498943",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "1",
                "texture": "Panel_HUD_Elements_Normal"
            }
        },
        "ParentID": "1273372099",
        "IsRoot": "0",
        "IsStatic": "0"
    }
}