{
    "UUID": "261671401",
    "assets_path": "./Project/Assets/Prefabs/Player_Gold_Laser.jprefab",
    "library_path": "./Project/Library/Prefabs/Player_Gold_Laser.jprefab",
    "prefab_name": "Player_Gold_Laser",
    "GameObjects_Count": "1",
    "GameObject_0": {
        "UUID": "720831520",
        "Name": "Player_Gold_Laser",
        "Tag": "Player_Laser",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "5",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "556369833",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "6.250000"
                }
            },
            "Component_1": {
                "Type": "10",
                "Active": "1",
                "UUID": "1383130894",
                "Script": {
                    "library_path": "./Project/Library/Scripts/Laser.dll",
                    "assets_path": "",
                    "script_name": "Laser",
                    "UUID": "1789239694",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "0",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "0",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {},
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {},
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            },
            "Component_2": {
                "Type": "3",
                "Active": "1",
                "UUID": "1720308092",
                "Mesh": {
                    "mesh_name": "Laser_Mesh_v1_1_"
                },
                "Material": {
                    "Name": "Red_Laser"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "0"
            },
            "Component_3": {
                "Type": "2",
                "Active": "1",
                "UUID": "1841615759",
                "Mass": "1.000000",
                "IsUsingGravity": "0",
                "IsKinematic": "0",
                "LinearVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "AngularVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "MaxAngularVelocity": "7.000000",
                "LinearDamping": "0.000000",
                "AngularDamping": "0.050000",
                "CenterMass": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "InertiaTensor": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                },
                "SleepThreshold": "0.005000",
                "SolverIterations": "4",
                "VelocitySolverIterations": "1",
                "LinearXLock": "0",
                "LinearYLock": "0",
                "LinearZLock": "0",
                "AngularXLock": "1",
                "AngularYLock": "1",
                "AngularZLock": "1",
                "IsCCDMode": "0",
                "Transforms": "0"
            },
            "Component_4": {
                "Type": "4",
                "Active": "1",
                "UUID": "1767096851",
                "IsConvex": "0",
                "IsTrigger": "1",
                "CapsuleDir": "0",
                "HaveMaterial": "0",
                "ColliderCenter": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "Box": {
                    "BoxSize": {
                        "value_X": "2.004000",
                        "value_Y": "1.652000",
                        "value_Z": "54.638004"
                    }
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    }
}