{
    "UUID": "62218977",
    "assets_path": "./Project/Assets/Prefabs/ShieldGenerator(2).jprefab",
    "library_path": "./Project/Library/Prefabs/ShieldGenerator(2).jprefab",
    "prefab_name": "ShieldGenerator(2)",
    "GameObjects_Count": "12",
    "GameObject_0": {
        "UUID": "272881718",
        "Name": "ShieldGenerator(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "4",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2065879609",
                "position": {
                    "value_X": "-51.984650",
                    "value_Y": "312.774780",
                    "value_Z": "1633.888062"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.300000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "10",
                "Active": "1",
                "UUID": "1836548525",
                "Script": {
                    "library_path": "./Project/Library/Scripts/EntityProperties.dll",
                    "assets_path": "",
                    "script_name": "EntityProperties",
                    "UUID": "1168516645",
                    "int_fields_count": "1",
                    "double_fields_count": "0",
                    "float_fields_count": "1",
                    "bool_fields_count": "4",
                    "string_fields_count": "2",
                    "gameobject_fields_count": "0",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {
                        "field_0": {
                            "field_name": "base_laser_damage",
                            "field_value": "10"
                        }
                    },
                    "double_fields": {},
                    "float_fields": {
                        "field_0": {
                            "field_name": "laser_speed",
                            "field_value": "30.000000"
                        }
                    },
                    "bool_fields": {
                        "field_0": {
                            "field_name": "is_generator",
                            "field_value": "1"
                        },
                        "field_1": {
                            "field_name": "is_ship",
                            "field_value": "0"
                        },
                        "field_2": {
                            "field_name": "is_slave1",
                            "field_value": "0"
                        },
                        "field_3": {
                            "field_name": "is_turret",
                            "field_value": "0"
                        }
                    },
                    "string_fields": {
                        "field_0": {
                            "field_name": "entity_faction",
                            "field_value": "empire"
                        },
                        "field_1": {
                            "field_name": "explosion_prefab",
                            "field_value": "ParitcleExplosion"
                        }
                    },
                    "gameobject_fields": {},
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            },
            "Component_2": {
                "Type": "2",
                "Active": "1",
                "UUID": "174342244",
                "Mass": "1.000000",
                "IsUsingGravity": "0",
                "IsKinematic": "0",
                "LinearVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "AngularVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "MaxAngularVelocity": "7.000000",
                "LinearDamping": "0.000000",
                "AngularDamping": "0.050000",
                "CenterMass": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "InertiaTensor": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                },
                "SleepThreshold": "0.005000",
                "SolverIterations": "4",
                "VelocitySolverIterations": "1",
                "LinearXLock": "0",
                "LinearYLock": "0",
                "LinearZLock": "0",
                "AngularXLock": "0",
                "AngularYLock": "0",
                "AngularZLock": "0",
                "IsCCDMode": "0",
                "Transforms": "0"
            },
            "Component_3": {
                "Type": "4",
                "Active": "1",
                "UUID": "303796680",
                "IsConvex": "0",
                "IsTrigger": "0",
                "CapsuleDir": "0",
                "HaveMaterial": "0",
                "ColliderCenter": {
                    "value_X": "68.000000",
                    "value_Y": "6.250000",
                    "value_Z": "-16.250000"
                },
                "Box": {
                    "BoxSize": {
                        "value_X": "185.000000",
                        "value_Y": "50.000000",
                        "value_Z": "50.000000"
                    }
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_1": {
        "UUID": "1657747516",
        "Name": "TuboEnergiaIzuierda(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1718775163",
                "position": {
                    "value_X": "52.866074",
                    "value_Y": "0.000000",
                    "value_Z": "-19.299515"
                },
                "rotation": {
                    "value_X": "-0.500000",
                    "value_Y": "0.500000",
                    "value_Z": "-0.500000",
                    "value_W": "0.500000"
                },
                "scale": {
                    "value_X": "0.542200",
                    "value_Y": "0.542200",
                    "value_Z": "10.677310"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1865827663",
                "Mesh": {
                    "mesh_name": "TuboEnergiaIzuierda"
                },
                "Material": {
                    "Name": "DefaultMaterial"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "272881718",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_2": {
        "UUID": "1826170715",
        "Name": "SoporteIzquierda(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "647257109",
                "position": {
                    "value_X": "123.195862",
                    "value_Y": "-12.210690",
                    "value_Z": "-19.313656"
                },
                "rotation": {
                    "value_X": "-0.000000",
                    "value_Y": "0.707107",
                    "value_Z": "-0.000000",
                    "value_W": "0.707107"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1606980193",
                "Mesh": {
                    "mesh_name": "SoporteIzquierda"
                },
                "Material": {
                    "Name": "DefaultMaterial"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "272881718",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_3": {
        "UUID": "209512027",
        "Name": "SoporteDerecha(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1097018579",
                "position": {
                    "value_X": "-22.576508",
                    "value_Y": "-12.210690",
                    "value_Z": "-19.313656"
                },
                "rotation": {
                    "value_X": "-0.000000",
                    "value_Y": "-0.707107",
                    "value_Z": "0.000000",
                    "value_W": "0.707107"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1991379537",
                "Mesh": {
                    "mesh_name": "SoporteDerecha"
                },
                "Material": {
                    "Name": "DefaultMaterial"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "272881718",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_4": {
        "UUID": "727901343",
        "Name": "TubePatch1(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1709821698",
                "position": {
                    "value_X": "77.666901",
                    "value_Y": "2.042051",
                    "value_Z": "-5.564922"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "0.569914",
                    "value_Y": "0.569914",
                    "value_Z": "0.569914"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "213606724",
                "Mesh": {
                    "mesh_name": "TubePatch1"
                },
                "Material": {
                    "Name": "DefaultMaterial"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "272881718",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_5": {
        "UUID": "900299097",
        "Name": "TubePatch2(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1673017235",
                "position": {
                    "value_X": "29.092211",
                    "value_Y": "2.042051",
                    "value_Z": "-5.564922"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "0.569914",
                    "value_Y": "0.569914",
                    "value_Z": "0.569914"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1662639216",
                "Mesh": {
                    "mesh_name": "TubePatch2"
                },
                "Material": {
                    "Name": "DefaultMaterial"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "272881718",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_6": {
        "UUID": "1118227248",
        "Name": "TapaIzquierda(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "640515083",
                "position": {
                    "value_X": "-6.918349",
                    "value_Y": "1.717736",
                    "value_Z": "-32.213928"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "-1.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.000000"
                },
                "scale": {
                    "value_X": "1.214510",
                    "value_Y": "0.581938",
                    "value_Z": "0.581938"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "422197914",
                "Mesh": {
                    "mesh_name": "TapaIzquierda"
                },
                "Material": {
                    "Name": "DefaultMaterial"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "272881718",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_7": {
        "UUID": "1522061964",
        "Name": "TapaDerecha(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1576186555",
                "position": {
                    "value_X": "107.377060",
                    "value_Y": "1.686699",
                    "value_Z": "-6.784455"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.192698",
                    "value_Y": "0.571486",
                    "value_Z": "0.571486"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1156590133",
                "Mesh": {
                    "mesh_name": "TapaDerecha"
                },
                "Material": {
                    "Name": "DefaultMaterial"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "272881718",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_8": {
        "UUID": "2042918076",
        "Name": "AnilloDerecha(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "730250175",
                "position": {
                    "value_X": "100.791367",
                    "value_Y": "3.303497",
                    "value_Z": "2.722412"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "794582651",
                "Mesh": {
                    "mesh_name": "AnilloDerecha"
                },
                "Material": {
                    "Name": "DefaultMaterial"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "272881718",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_9": {
        "UUID": "9944739",
        "Name": "AnilloMedio(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "135491460",
                "position": {
                    "value_X": "48.514256",
                    "value_Y": "3.303497",
                    "value_Z": "2.722412"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "415014311",
                "Mesh": {
                    "mesh_name": "AnilloMedio"
                },
                "Material": {
                    "Name": "DefaultMaterial"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "272881718",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_10": {
        "UUID": "872939585",
        "Name": "AnilloIzquierda(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "182205320",
                "position": {
                    "value_X": "-0.107934",
                    "value_Y": "3.303497",
                    "value_Z": "2.722412"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1393583619",
                "Mesh": {
                    "mesh_name": "AnilloIzquierda"
                },
                "Material": {
                    "Name": "DefaultMaterial"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "272881718",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_11": {
        "UUID": "1139637185",
        "Name": "TuboEnergiaDerecha(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "280359631",
                "position": {
                    "value_X": "104.590172",
                    "value_Y": "0.000000",
                    "value_Z": "-19.299515"
                },
                "rotation": {
                    "value_X": "-0.500000",
                    "value_Y": "0.500000",
                    "value_Z": "-0.500000",
                    "value_W": "0.500000"
                },
                "scale": {
                    "value_X": "0.542200",
                    "value_Y": "0.542200",
                    "value_Z": "10.677310"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "789636324",
                "Mesh": {
                    "mesh_name": "TuboEnergiaDerecha"
                },
                "Material": {
                    "Name": "DefaultMaterial"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "272881718",
        "IsRoot": "0",
        "IsStatic": "0"
    }
}