{
    "UUID": "1969244446",
    "assets_path": "./Project/Assets/Prefabs/Shieldscreen.jprefab",
    "library_path": "./Project/Library/Prefabs/Shieldscreen.jprefab",
    "prefab_name": "Shieldscreen",
    "GameObjects_Count": "13",
    "GameObject_0": {
        "UUID": "1116583192",
        "Name": "Shieldscreen",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1613125669",
                "pos": {
                    "value_X": "-0.520000",
                    "value_Y": "0.070000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "-1",
                "order": "-1",
                "uses_light": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "149588919",
                "position": {
                    "value_X": "-0.520000",
                    "value_Y": "0.070000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "24",
                "Active": "1",
                "UUID": "469914290",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "reference_size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "render_mode": "1",
                "scale_mode": "0",
                "scale": "0.620000"
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_1": {
        "UUID": "877872479",
        "Name": "Image(37)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1093091462",
                "pos": {
                    "value_X": "-1.250000",
                    "value_Y": "0.500000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.800000",
                    "value_Y": "0.800000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "-1",
                "order": "-1",
                "uses_light": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "814821377",
                "position": {
                    "value_X": "-0.775000",
                    "value_Y": "0.310000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1742677163",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "Active_base"
            }
        },
        "ParentID": "1116583192",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_2": {
        "UUID": "975266839",
        "Name": "Image(38)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "795411309",
                "pos": {
                    "value_X": "-1.250000",
                    "value_Y": "0.500000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.100000",
                    "value_Y": "0.100000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "-1",
                "order": "-1",
                "uses_light": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "2090356701",
                "position": {
                    "value_X": "-0.775000",
                    "value_Y": "0.310000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "169938700",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "Red_center"
            }
        },
        "ParentID": "1116583192",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_3": {
        "UUID": "2062130820",
        "Name": "Image(39)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1012339030",
                "pos": {
                    "value_X": "-1.250000",
                    "value_Y": "0.290000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.780000",
                    "value_Y": "0.390000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "-1",
                "order": "-1",
                "uses_light": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "2046911523",
                "position": {
                    "value_X": "-0.775000",
                    "value_Y": "0.179800",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "-1.000000",
                    "value_W": "-0.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1789796737",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "Shield_4"
            }
        },
        "ParentID": "1116583192",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_4": {
        "UUID": "1885566329",
        "Name": "Image(40)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1516973555",
                "pos": {
                    "value_X": "-1.250000",
                    "value_Y": "0.500000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.200000",
                    "value_Y": "0.200000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "-1",
                "order": "-1",
                "uses_light": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "674685194",
                "position": {
                    "value_X": "-0.775000",
                    "value_Y": "0.310000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "2117596842",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "Green_center"
            }
        },
        "ParentID": "1116583192",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_5": {
        "UUID": "1485533846",
        "Name": "Image(41)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1310387462",
                "pos": {
                    "value_X": "-1.250000",
                    "value_Y": "0.500000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.150000",
                    "value_Y": "0.150000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "-1",
                "order": "-1",
                "uses_light": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "162403038",
                "position": {
                    "value_X": "-0.775000",
                    "value_Y": "0.310000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1085200048",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "Orange_center"
            }
        },
        "ParentID": "1116583192",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_6": {
        "UUID": "1539452846",
        "Name": "Image(42)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1447612813",
                "pos": {
                    "value_X": "-1.250000",
                    "value_Y": "0.290000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.730000",
                    "value_Y": "0.390000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "-1",
                "order": "-1",
                "uses_light": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "371525218",
                "position": {
                    "value_X": "-0.775000",
                    "value_Y": "0.179800",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "-1.000000",
                    "value_W": "-0.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "696616516",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "Shield_3"
            }
        },
        "ParentID": "1116583192",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_7": {
        "UUID": "1632736890",
        "Name": "Image(43)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "755290613",
                "pos": {
                    "value_X": "-1.250000",
                    "value_Y": "0.295000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.650000",
                    "value_Y": "0.370000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "-1",
                "order": "-1",
                "uses_light": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "143215864",
                "position": {
                    "value_X": "-0.775000",
                    "value_Y": "0.182900",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "-1.000000",
                    "value_W": "-0.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "803187231",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "Shield_2"
            }
        },
        "ParentID": "1116583192",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_8": {
        "UUID": "23132039",
        "Name": "Image(44)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "871678318",
                "pos": {
                    "value_X": "-1.250000",
                    "value_Y": "0.300000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.600000",
                    "value_Y": "0.300000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "-1",
                "order": "-1",
                "uses_light": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1559739211",
                "position": {
                    "value_X": "-0.775000",
                    "value_Y": "0.186000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "-1.000000",
                    "value_W": "-0.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1375796905",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "Shield_1"
            }
        },
        "ParentID": "1116583192",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_9": {
        "UUID": "2010435616",
        "Name": "Image(45)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "277447686",
                "pos": {
                    "value_X": "-1.250000",
                    "value_Y": "0.680000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.600000",
                    "value_Y": "0.400000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "-1",
                "order": "-1",
                "uses_light": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1136905692",
                "position": {
                    "value_X": "-0.775000",
                    "value_Y": "0.421600",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1717425888",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "Shield_1"
            }
        },
        "ParentID": "1116583192",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_10": {
        "UUID": "1996361017",
        "Name": "Image(46)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "25623808",
                "pos": {
                    "value_X": "-1.250000",
                    "value_Y": "0.690000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.700000",
                    "value_Y": "0.370000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "-1",
                "order": "-1",
                "uses_light": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1890866292",
                "position": {
                    "value_X": "-0.775000",
                    "value_Y": "0.427800",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1543709758",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "Shield_3"
            }
        },
        "ParentID": "1116583192",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_11": {
        "UUID": "1361247070",
        "Name": "Image(47)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1251561613",
                "pos": {
                    "value_X": "-1.250000",
                    "value_Y": "0.700000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.750000",
                    "value_Y": "0.370000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "-1",
                "order": "-1",
                "uses_light": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1650463956",
                "position": {
                    "value_X": "-0.775000",
                    "value_Y": "0.434000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "822081648",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "Shield_4"
            }
        },
        "ParentID": "1116583192",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_12": {
        "UUID": "781434713",
        "Name": "Image(48)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "602440515",
                "pos": {
                    "value_X": "-1.250000",
                    "value_Y": "0.680000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.650000",
                    "value_Y": "0.370000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "-1",
                "order": "-1",
                "uses_light": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1313250782",
                "position": {
                    "value_X": "-0.775000",
                    "value_Y": "0.421600",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "7985258",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "Shield_2"
            }
        },
        "ParentID": "1116583192",
        "IsRoot": "0",
        "IsStatic": "0"
    }
}