{
    "UUID": "1038194244",
    "assets_path": "./Project/Assets/Prefabs/ShieldGenExplosion.jprefab",
    "library_path": "./Project/Library/Prefabs/ShieldGenExplosion.jprefab",
    "prefab_name": "ShieldGenExplosion",
    "GameObjects_Count": "4",
    "GameObject_0": {
        "UUID": "116870798",
        "Name": "ShieldGenExplosion",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1956049901",
                "position": {
                    "value_X": "75.417488",
                    "value_Y": "-3.673415",
                    "value_Z": "-28.012220"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "10",
                "Active": "1",
                "UUID": "2021565654",
                "Script": {
                    "library_path": "./Project/Library/Scripts/ParticleAutoDestroy.dll",
                    "assets_path": "",
                    "script_name": "ParticleAutoDestroy",
                    "UUID": "1639140048",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "1",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "0",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {
                        "field_0": {
                            "field_name": "destruction_time",
                            "field_value": "7.000000"
                        }
                    },
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {},
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0",
        "WasActive": "1"
    },
    "GameObject_1": {
        "UUID": "1993772722",
        "Name": "Smoke",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "447792657",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "11",
                "Active": "1",
                "UUID": "1962835340",
                "ParticleEmitter": {
                    "Rate": "15",
                    "Template": "SmokeShieldGen",
                    "SRC_Blending": "6",
                    "DST_Blending": "7"
                }
            }
        },
        "ParentID": "116870798",
        "IsRoot": "0",
        "IsStatic": "0",
        "WasActive": "1"
    },
    "GameObject_2": {
        "UUID": "1550187223",
        "Name": "Sparks",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1667436628",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "11",
                "Active": "1",
                "UUID": "276479130",
                "ParticleEmitter": {
                    "Rate": "300",
                    "Template": "SparksShieldGen",
                    "SRC_Blending": "6",
                    "DST_Blending": "8"
                }
            }
        },
        "ParentID": "116870798",
        "IsRoot": "0",
        "IsStatic": "0",
        "WasActive": "1"
    },
    "GameObject_3": {
        "UUID": "1646488851",
        "Name": "Fire02",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1055625162",
                "position": {
                    "value_X": "-3.146396",
                    "value_Y": "-0.554953",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "11",
                "Active": "1",
                "UUID": "823669223",
                "ParticleEmitter": {
                    "Rate": "30",
                    "Template": "FireShieldGen",
                    "SRC_Blending": "6",
                    "DST_Blending": "7"
                }
            }
        },
        "ParentID": "116870798",
        "IsRoot": "0",
        "IsStatic": "0",
        "WasActive": "1"
    }
}