{
    "UUID": "542996841",
    "assets_path": ".\\Project\\Assets\\Prefabs\\ShipPrototype(3).jprefab",
    "library_path": "./Project/Library/Prefabs/ShipPrototype(3).jprefab",
    "prefab_name": "ShipPrototype(3)",
    "GameObjects_Count": "5",
    "GameObject_0": {
        "UUID": "1828429120",
        "Name": "ShipPrototype(3)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "12",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "645302198",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "12",
                "Active": "1",
                "UUID": "1437024583",
                "Object_count": "7",
                "Spawn_position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "Spawn_rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "Spawn_scale": {
                    "value_X": "-431602080.000000",
                    "value_Y": "-431602080.000000",
                    "value_Z": "-431602080.000000"
                },
                "Life_time": "2.000000",
                "Object_to_spawn_name": "VS4 - Laser"
            },
            "Component_2": {
                "Type": "3",
                "Active": "1",
                "UUID": "1401506640",
                "Mesh": {
                    "mesh_name": "TIE_FIGHTER"
                },
                "Material": {
                    "Name": "TieFighter1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            },
            "Component_3": {
                "Type": "2",
                "Active": "1",
                "UUID": "1177331895",
                "Mass": "1.000000",
                "IsUsingGravity": "0",
                "IsKinematic": "0",
                "LinearVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "AngularVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "MaxAngularVelocity": "7.000000",
                "LinearDamping": "0.000000",
                "AngularDamping": "0.050000",
                "CenterMass": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "InertiaTensor": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                },
                "SleepThreshold": "0.005000",
                "SolverIterations": "4",
                "VelocitySolverIterations": "1",
                "LinearXLock": "0",
                "LinearYLock": "0",
                "LinearZLock": "0",
                "AngularXLock": "0",
                "AngularYLock": "0",
                "AngularZLock": "0",
                "IsCCDMode": "0",
                "Transforms": "0"
            },
            "Component_4": {
                "Type": "4",
                "Active": "1",
                "UUID": "1868023099",
                "IsConvex": "0",
                "IsTrigger": "0",
                "CapsuleDir": "0",
                "HaveMaterial": "0",
                "ColliderCenter": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "Box": {
                    "BoxSize": {
                        "value_X": "14.501000",
                        "value_Y": "8.150001",
                        "value_Z": "10.197910"
                    }
                }
            },
            "Component_5": {
                "Type": "8",
                "Active": "1",
                "UUID": "1238846532",
                "Sound_ID": "102",
                "SoundBank_Name": "Player.bnk"
            },
            "Component_6": {
                "Type": "10",
                "Active": "1",
                "UUID": "348689911",
                "Script": {
                    "library_path": "./Project/Library/Scripts/GuillemMovement.dll",
                    "assets_path": "",
                    "script_name": "GuillemMovement",
                    "UUID": "985148043",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "9",
                    "bool_fields_count": "1",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "1",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {
                        "field_0": {
                            "field_name": "avoidance_rad",
                            "field_value": "100.000000"
                        },
                        "field_1": {
                            "field_name": "getAwayTime",
                            "field_value": "10.000000"
                        },
                        "field_2": {
                            "field_name": "getFarRadius",
                            "field_value": "750.000000"
                        },
                        "field_3": {
                            "field_name": "getNearRadius",
                            "field_value": "150.000000"
                        },
                        "field_4": {
                            "field_name": "max_distance_to_center_object",
                            "field_value": "2000000000.000000"
                        },
                        "field_5": {
                            "field_name": "missSwitchTime",
                            "field_value": "3.000000"
                        },
                        "field_6": {
                            "field_name": "move_speed",
                            "field_value": "40.000000"
                        },
                        "field_7": {
                            "field_name": "rotation_speed",
                            "field_value": "40.000000"
                        },
                        "field_8": {
                            "field_name": "target_sphere_radius",
                            "field_value": "10.000000"
                        }
                    },
                    "bool_fields": {
                        "field_0": {
                            "field_name": "gettingAway",
                            "field_value": "0"
                        }
                    },
                    "string_fields": {},
                    "gameobject_fields": {
                        "field_0": {
                            "field_name": "force_target",
                            "field_value": "0",
                            "is_prefab": "0",
                            "go_name": ""
                        }
                    },
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            },
            "Component_7": {
                "Type": "10",
                "Active": "1",
                "UUID": "659183817",
                "Script": {
                    "library_path": "./Project/Library/Scripts/Ai_Starship_Shooting.dll",
                    "assets_path": "",
                    "script_name": "Ai_Starship_Shooting",
                    "UUID": "1310986967",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "3",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "0",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {
                        "field_0": {
                            "field_name": "shooting_angle",
                            "field_value": "60.000000"
                        },
                        "field_1": {
                            "field_name": "shooting_range",
                            "field_value": "500.000000"
                        },
                        "field_2": {
                            "field_name": "time_between_lasers",
                            "field_value": "0.500000"
                        }
                    },
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {},
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            },
            "Component_8": {
                "Type": "10",
                "Active": "1",
                "UUID": "1695160537",
                "Script": {
                    "library_path": "./Project/Library/Scripts/ColliderScalingByDistance.dll",
                    "assets_path": "",
                    "script_name": "ColliderScalingByDistance",
                    "UUID": "1660441945",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "1",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "0",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "1",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {
                        "field_0": {
                            "field_name": "max_distance",
                            "field_value": "5000.000000"
                        }
                    },
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {},
                    "vec2_fields": {},
                    "vec3_fields": {
                        "field_0": {
                            "field_name": "max_size_multiplier",
                            "field_value": {
                                "value_X": "10.000000",
                                "value_Y": "10.000000",
                                "value_Z": "10.000000"
                            }
                        }
                    },
                    "vec4_fields": {}
                }
            },
            "Component_9": {
                "Type": "10",
                "Active": "1",
                "UUID": "1622762902",
                "Script": {
                    "library_path": "./Project/Library/Scripts/EntityProperties.dll",
                    "assets_path": "",
                    "script_name": "EntityProperties",
                    "UUID": "1408815119",
                    "int_fields_count": "3",
                    "double_fields_count": "0",
                    "float_fields_count": "1",
                    "bool_fields_count": "4",
                    "string_fields_count": "3",
                    "gameobject_fields_count": "1",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {
                        "field_0": {
                            "field_name": "base_laser_damage",
                            "field_value": "7"
                        },
                        "field_1": {
                            "field_name": "damageOnSolidCollision",
                            "field_value": "0"
                        },
                        "field_2": {
                            "field_name": "life",
                            "field_value": "100"
                        }
                    },
                    "double_fields": {},
                    "float_fields": {
                        "field_0": {
                            "field_name": "laser_speed",
                            "field_value": "1000.000000"
                        }
                    },
                    "bool_fields": {
                        "field_0": {
                            "field_name": "is_generator",
                            "field_value": "0"
                        },
                        "field_1": {
                            "field_name": "is_ship",
                            "field_value": "1"
                        },
                        "field_2": {
                            "field_name": "is_slave1",
                            "field_value": "0"
                        },
                        "field_3": {
                            "field_name": "is_turret",
                            "field_value": "0"
                        }
                    },
                    "string_fields": {
                        "field_0": {
                            "field_name": "entity_faction",
                            "field_value": "empire"
                        },
                        "field_1": {
                            "field_name": "explosion_prefab",
                            "field_value": "ExplosionBUM"
                        },
                        "field_2": {
                            "field_name": "tie_particles_prefab",
                            "field_value": "TieParticles"
                        }
                    },
                    "gameobject_fields": {
                        "field_0": {
                            "field_name": "slave_emmiter",
                            "field_value": "0",
                            "is_prefab": "0",
                            "go_name": ""
                        }
                    },
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            },
            "Component_10": {
                "Type": "10",
                "Active": "1",
                "UUID": "17639432",
                "Script": {
                    "library_path": "./Project/Library/Scripts/HitMarkerDetection.dll",
                    "assets_path": "",
                    "script_name": "HitMarkerDetection",
                    "UUID": "1861732835",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "0",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "0",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {},
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {},
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            },
            "Component_11": {
                "Type": "10",
                "Active": "1",
                "UUID": "1243725022",
                "Script": {
                    "library_path": "./Project/Library/Scripts/MarkerTracker.dll",
                    "assets_path": "",
                    "script_name": "MarkerTracker",
                    "UUID": "691625975",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "0",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "1",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {},
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {
                        "field_0": {
                            "field_name": "marker_prf",
                            "field_value": "1026655680",
                            "is_prefab": "0",
                            "go_name": "CanvasMarkerGO"
                        }
                    },
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_1": {
        "UUID": "675620301",
        "Name": "OAChecker",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "4",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "429565322",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "2",
                "Active": "1",
                "UUID": "1080621846",
                "Mass": "1.000000",
                "IsUsingGravity": "0",
                "IsKinematic": "0",
                "LinearVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "AngularVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "MaxAngularVelocity": "7.000000",
                "LinearDamping": "0.000000",
                "AngularDamping": "0.050000",
                "CenterMass": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "InertiaTensor": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                },
                "SleepThreshold": "0.005000",
                "SolverIterations": "4",
                "VelocitySolverIterations": "1",
                "LinearXLock": "0",
                "LinearYLock": "0",
                "LinearZLock": "0",
                "AngularXLock": "0",
                "AngularYLock": "0",
                "AngularZLock": "0",
                "IsCCDMode": "0",
                "Transforms": "0"
            },
            "Component_2": {
                "Type": "4",
                "Active": "1",
                "UUID": "1178935015",
                "IsConvex": "0",
                "IsTrigger": "1",
                "CapsuleDir": "0",
                "HaveMaterial": "0",
                "ColliderCenter": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "66.500000"
                },
                "Box": {
                    "BoxSize": {
                        "value_X": "39.250000",
                        "value_Y": "35.000000",
                        "value_Z": "100.000000"
                    }
                }
            },
            "Component_3": {
                "Type": "10",
                "Active": "1",
                "UUID": "1809690975",
                "Script": {
                    "library_path": "./Project/Library/Scripts/Ai_OA.dll",
                    "assets_path": "",
                    "script_name": "Ai_OA",
                    "UUID": "1777284632",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "1",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "1",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {
                        "field_0": {
                            "field_name": "avoidance_force",
                            "field_value": "100.000000"
                        }
                    },
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {
                        "field_0": {
                            "field_name": "go_avoidance",
                            "field_value": "1828429120",
                            "is_prefab": "0",
                            "go_name": "ShipPrototype(3)"
                        }
                    },
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            }
        },
        "ParentID": "1828429120",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_2": {
        "UUID": "1026655680",
        "Name": "CanvasMarkerGO",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "144447402",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "1828429120",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_3": {
        "UUID": "2096874179",
        "Name": "CanvasMarker",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1971638551",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "0",
                "order": "0",
                "uses_light": "1"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "872756551",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "24",
                "Active": "1",
                "UUID": "292842931",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "reference_size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "render_mode": "1",
                "scale_mode": "0",
                "scale": "1.000000"
            }
        },
        "ParentID": "1026655680",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_4": {
        "UUID": "538893099",
        "Name": "Image(67)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "731960437",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "60.000000",
                    "value_Y": "60.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "0",
                "order": "0",
                "uses_light": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1955438180",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "30641067",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "1",
                "texture": "target_circle"
            }
        },
        "ParentID": "2096874179",
        "IsRoot": "0",
        "IsStatic": "0"
    }
}