{
    "UUID": "2009547373",
    "assets_path": "./Project/Assets/Prefabs/Slave1.jprefab",
    "library_path": "./Project/Library/Prefabs/Slave1.jprefab",
    "prefab_name": "Slave1",
    "GameObjects_Count": "38",
    "GameObject_0": {
        "UUID": "285537230",
        "Name": "Slave1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1431340887",
                "position": {
                    "value_X": "-14.950809",
                    "value_Y": "0.000000",
                    "value_Z": "-10.075097"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "10",
                "Active": "1",
                "UUID": "544220215",
                "Script": {
                    "library_path": ".\\Project\\Library\\Scripts\\Slave1Movement.dll",
                    "assets_path": "",
                    "script_name": "Slave1Movement",
                    "UUID": "1101604494",
                    "int_fields_count": "11",
                    "double_fields_count": "0",
                    "float_fields_count": "24",
                    "bool_fields_count": "1",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "17",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {
                        "field_0": {
                            "field_name": "accel_rumble_ms",
                            "field_value": "3"
                        },
                        "field_1": {
                            "field_name": "boost_rumble_ms",
                            "field_value": "3"
                        },
                        "field_2": {
                            "field_name": "controller_sensibility",
                            "field_value": "2500"
                        },
                        "field_3": {
                            "field_name": "engine_energy",
                            "field_value": "2"
                        },
                        "field_4": {
                            "field_name": "max_energy",
                            "field_value": "6"
                        },
                        "field_5": {
                            "field_name": "max_energy_on_system",
                            "field_value": "4"
                        },
                        "field_6": {
                            "field_name": "rand_rotate_pos",
                            "field_value": "50"
                        },
                        "field_7": {
                            "field_name": "rotate_rumble_ms",
                            "field_value": "5"
                        },
                        "field_8": {
                            "field_name": "shield_energy",
                            "field_value": "2"
                        },
                        "field_9": {
                            "field_name": "trigger_sensibility",
                            "field_value": "0"
                        },
                        "field_10": {
                            "field_name": "weapon_energy",
                            "field_value": "2"
                        }
                    },
                    "double_fields": {},
                    "float_fields": {
                        "field_0": {
                            "field_name": "accel_max_rumble_strength",
                            "field_value": "0.300000"
                        },
                        "field_1": {
                            "field_name": "acceleration",
                            "field_value": "12.000000"
                        },
                        "field_2": {
                            "field_name": "boost_accel_multiplier",
                            "field_value": "1.500000"
                        },
                        "field_3": {
                            "field_name": "boost_cd_time",
                            "field_value": "5.000000"
                        },
                        "field_4": {
                            "field_name": "boost_extra_vel",
                            "field_value": "25.000000"
                        },
                        "field_5": {
                            "field_name": "boost_rumble_strength",
                            "field_value": "0.300000"
                        },
                        "field_6": {
                            "field_name": "boost_time",
                            "field_value": "1.500000"
                        },
                        "field_7": {
                            "field_name": "camera_rot_step",
                            "field_value": "1.000000"
                        },
                        "field_8": {
                            "field_name": "max_camera_displacement",
                            "field_value": "0.100000"
                        },
                        "field_9": {
                            "field_name": "max_camera_rot",
                            "field_value": "10.000000"
                        },
                        "field_10": {
                            "field_name": "max_vel",
                            "field_value": "50.000000"
                        },
                        "field_11": {
                            "field_name": "pitch_rotate_speed",
                            "field_value": "40.000000"
                        },
                        "field_12": {
                            "field_name": "repair_hp",
                            "field_value": "5.000000"
                        },
                        "field_13": {
                            "field_name": "roll_rotate_speed",
                            "field_value": "45.000000"
                        },
                        "field_14": {
                            "field_name": "rotate_rumble_strength",
                            "field_value": "0.050000"
                        },
                        "field_15": {
                            "field_name": "shield_hp",
                            "field_value": "25.000000"
                        },
                        "field_16": {
                            "field_name": "shield_regen",
                            "field_value": "10.000000"
                        },
                        "field_17": {
                            "field_name": "shield_regen_time",
                            "field_value": "10.000000"
                        },
                        "field_18": {
                            "field_name": "slow_acceleration",
                            "field_value": "50.000000"
                        },
                        "field_19": {
                            "field_name": "slow_regen",
                            "field_value": "0.100000"
                        },
                        "field_20": {
                            "field_name": "slow_time",
                            "field_value": "1.000000"
                        },
                        "field_21": {
                            "field_name": "slow_vel_percent",
                            "field_value": "0.020000"
                        },
                        "field_22": {
                            "field_name": "total_hp",
                            "field_value": "99.000000"
                        },
                        "field_23": {
                            "field_name": "yaw_rotate_speed",
                            "field_value": "35.000000"
                        }
                    },
                    "bool_fields": {
                        "field_0": {
                            "field_name": "invert_axis",
                            "field_value": "0"
                        }
                    },
                    "string_fields": {},
                    "gameobject_fields": {
                        "field_0": {
                            "field_name": "audio_emiter",
                            "field_value": "246024140"
                        },
                        "field_1": {
                            "field_name": "body_part",
                            "field_value": "1286546677"
                        },
                        "field_2": {
                            "field_name": "camera_go",
                            "field_value": "2094141245"
                        },
                        "field_3": {
                            "field_name": "center_ring",
                            "field_value": "1934291776"
                        },
                        "field_4": {
                            "field_name": "energy",
                            "field_value": "1418826790"
                        },
                        "field_5": {
                            "field_name": "engine_part",
                            "field_value": "1270766694"
                        },
                        "field_6": {
                            "field_name": "exterior_ring",
                            "field_value": "520236262"
                        },
                        "field_7": {
                            "field_name": "hp",
                            "field_value": "187151884"
                        },
                        "field_8": {
                            "field_name": "inner_ring",
                            "field_value": "1193249044"
                        },
                        "field_9": {
                            "field_name": "selected_center_ring",
                            "field_value": "981743757"
                        },
                        "field_10": {
                            "field_name": "selected_exterior_ring",
                            "field_value": "2057090047"
                        },
                        "field_11": {
                            "field_name": "selected_inner_ring",
                            "field_value": "2020073028"
                        },
                        "field_12": {
                            "field_name": "shield_hp_go",
                            "field_value": "918029615"
                        },
                        "field_13": {
                            "field_name": "shields",
                            "field_value": "1526556420"
                        },
                        "field_14": {
                            "field_name": "speed",
                            "field_value": "890203327"
                        },
                        "field_15": {
                            "field_name": "weapons",
                            "field_value": "1199936627"
                        },
                        "field_16": {
                            "field_name": "wings_part",
                            "field_value": "1847551001"
                        }
                    },
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_1": {
        "UUID": "131369551",
        "Name": "Energy_Bars(5)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1428842613",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1583676034",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "-0.974755",
                    "value_Z": "-0.223279",
                    "value_W": "-0.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "24",
                "Active": "1",
                "UUID": "1714063339",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "reference_size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "render_mode": "1",
                "scale_mode": "0",
                "scale": "0.140000"
            }
        },
        "ParentID": "285537230",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_2": {
        "UUID": "2094141245",
        "Name": "Camera(26)",
        "Tag": "Main Camera",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1682165945",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "1.831500",
                    "value_Z": "-3.091311"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "1",
                "Active": "1",
                "UUID": "1886918064",
                "RenderTexture_Target": "",
                "background_color": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "viewport_rect": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.000000"
                },
                "render_order": "1",
                "far_plane": "50000000.000000",
                "near_plane": "0.300000",
                "fov": "89.613007"
            }
        },
        "ParentID": "285537230",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_3": {
        "UUID": "1395339668",
        "Name": "Hull_Shields(5)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1405574588",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1167464100",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.313164",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.949699"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "24",
                "Active": "1",
                "UUID": "973564652",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "reference_size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "render_mode": "1",
                "scale_mode": "0",
                "scale": "1.000000"
            }
        },
        "ParentID": "285537230",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_4": {
        "UUID": "1372770136",
        "Name": "Laser_factory(26)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1086972864",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "12",
                "Active": "1",
                "UUID": "1174447447",
                "Object_count": "100",
                "Spawn_position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "Spawn_rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "Spawn_scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "-nan"
                },
                "Life_time": "36.350002",
                "Prefab_UID": "0"
            },
            "Component_2": {
                "Type": "10",
                "Active": "1",
                "UUID": "299310822",
                "Script": {
                    "library_path": ".\\Project\\Library\\Scripts\\StarShipShooting.dll",
                    "assets_path": "",
                    "script_name": "StarShipShooting",
                    "UUID": "1284911621",
                    "int_fields_count": "2",
                    "double_fields_count": "0",
                    "float_fields_count": "6",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "8",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {
                        "field_0": {
                            "field_name": "num_weapons",
                            "field_value": "2"
                        },
                        "field_1": {
                            "field_name": "weapon",
                            "field_value": "0"
                        }
                    },
                    "double_fields": {},
                    "float_fields": {
                        "field_0": {
                            "field_name": "overheat_increment",
                            "field_value": "0.200000"
                        },
                        "field_1": {
                            "field_name": "overheat_time",
                            "field_value": "2.000000"
                        },
                        "field_2": {
                            "field_name": "overheated_time",
                            "field_value": "3.000000"
                        },
                        "field_3": {
                            "field_name": "spawn_time",
                            "field_value": "0.050000"
                        },
                        "field_4": {
                            "field_name": "w1_cooling_rate",
                            "field_value": "2.000000"
                        },
                        "field_5": {
                            "field_name": "w2_cooling_rate",
                            "field_value": "0.500000"
                        }
                    },
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {
                        "field_0": {
                            "field_name": "audio_emiter",
                            "field_value": "246024140"
                        },
                        "field_1": {
                            "field_name": "crosshair_1",
                            "field_value": "731523901"
                        },
                        "field_2": {
                            "field_name": "crosshair_2",
                            "field_value": "1850822916"
                        },
                        "field_3": {
                            "field_name": "laser_spawner",
                            "field_value": "117082468"
                        },
                        "field_4": {
                            "field_name": "overheat_bar_obj",
                            "field_value": "680963895"
                        },
                        "field_5": {
                            "field_name": "weapon_icon_1",
                            "field_value": "488434032"
                        },
                        "field_6": {
                            "field_name": "weapon_icon_2",
                            "field_value": "467776647"
                        },
                        "field_7": {
                            "field_name": "weapons_energy",
                            "field_value": "1199936627"
                        }
                    },
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            }
        },
        "ParentID": "285537230",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_5": {
        "UUID": "2017412368",
        "Name": "Crosshairs(5)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "190452996",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1253166209",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "24",
                "Active": "1",
                "UUID": "963997938",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "reference_size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "render_mode": "1",
                "scale_mode": "0",
                "scale": "1.000000"
            }
        },
        "ParentID": "285537230",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_6": {
        "UUID": "246024140",
        "Name": "Ship_Emiter(26)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "351849730",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "8",
                "Active": "1",
                "UUID": "585109621",
                "Sound_ID": "100",
                "SoundBank_Name": "Player.bnk"
            }
        },
        "ParentID": "285537230",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_7": {
        "UUID": "117082468",
        "Name": "laser_spawner(26)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "93064423",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "285537230",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_8": {
        "UUID": "1698064263",
        "Name": "Puzzle(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "2080294521",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "946151425",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "-0.002076",
                    "value_Y": "-0.158575",
                    "value_Z": "0.012924",
                    "value_W": "0.987260"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "24",
                "Active": "1",
                "UUID": "1592725567",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "reference_size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "render_mode": "1",
                "scale_mode": "0",
                "scale": "1.000000"
            }
        },
        "ParentID": "285537230",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_9": {
        "UUID": "1957286973",
        "Name": "RadarsCanvas(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "26354441",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1311500021",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "24",
                "Active": "1",
                "UUID": "871502323",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "reference_size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "render_mode": "1",
                "scale_mode": "1",
                "scale": "1.000000"
            }
        },
        "ParentID": "285537230",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_10": {
        "UUID": "1849010495",
        "Name": "Panel_VS3",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1920185174",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "-0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "285537230",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_11": {
        "UUID": "1199936627",
        "Name": "Weapons(5)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1306683740",
                "pos": {
                    "value_X": "7.273000",
                    "value_Y": "6.929000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "4.600000",
                    "value_Y": "1.300000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1030535071",
                "position": {
                    "value_X": "1.018220",
                    "value_Y": "0.970060",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "-0.137906",
                    "value_Y": "-0.143225",
                    "value_Z": "0.587089",
                    "value_W": "0.784726"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "28",
                "Active": "1",
                "UUID": "926408326",
                "progress_percentage": "100.000000",
                "base_colour": {
                    "value_X": "0.266667",
                    "value_Y": "0.266667",
                    "value_Z": "0.266667",
                    "value_W": "1.000000"
                },
                "progress_colour": {
                    "value_X": "1.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                }
            }
        },
        "ParentID": "131369551",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_12": {
        "UUID": "1526556420",
        "Name": "Shields(5)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1634739775",
                "pos": {
                    "value_X": "8.573000",
                    "value_Y": "6.569000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "4.600000",
                    "value_Y": "1.300000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1602637174",
                "position": {
                    "value_X": "1.200220",
                    "value_Y": "0.919660",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "-0.127504",
                    "value_Y": "-0.166919",
                    "value_Z": "0.593487",
                    "value_W": "0.776952"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "28",
                "Active": "1",
                "UUID": "2027035216",
                "progress_percentage": "100.000000",
                "base_colour": {
                    "value_X": "0.265400",
                    "value_Y": "0.265401",
                    "value_Z": "0.265403",
                    "value_W": "1.000000"
                },
                "progress_colour": {
                    "value_X": "0.000000",
                    "value_Y": "0.047626",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                }
            }
        },
        "ParentID": "131369551",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_13": {
        "UUID": "1418826790",
        "Name": "Engines(5)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1690262566",
                "pos": {
                    "value_X": "9.942000",
                    "value_Y": "6.271000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "4.600000",
                    "value_Y": "1.400000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "183426884",
                "position": {
                    "value_X": "1.391880",
                    "value_Y": "0.877940",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.612217",
                    "value_W": "0.790690"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "28",
                "Active": "1",
                "UUID": "2108702827",
                "progress_percentage": "100.000000",
                "base_colour": {
                    "value_X": "0.266667",
                    "value_Y": "0.266667",
                    "value_Z": "0.266667",
                    "value_W": "1.000000"
                },
                "progress_colour": {
                    "value_X": "0.000000",
                    "value_Y": "1.000000",
                    "value_Z": "0.075829",
                    "value_W": "1.000000"
                }
            }
        },
        "ParentID": "131369551",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_14": {
        "UUID": "187151884",
        "Name": "Hull(5)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1850736126",
                "pos": {
                    "value_X": "0.551000",
                    "value_Y": "1.156000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.800000",
                    "value_Y": "0.200000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1665770278",
                "position": {
                    "value_X": "0.551000",
                    "value_Y": "1.156000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "-0.707105",
                    "value_Y": "-0.707105",
                    "value_Z": "-0.001543",
                    "value_W": "-0.001543"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "28",
                "Active": "1",
                "UUID": "1081008246",
                "progress_percentage": "100.000000",
                "base_colour": {
                    "value_X": "0.101961",
                    "value_Y": "0.101961",
                    "value_Z": "0.101961",
                    "value_W": "1.000000"
                },
                "progress_colour": {
                    "value_X": "0.483412",
                    "value_Y": "0.045821",
                    "value_Z": "0.045821",
                    "value_W": "1.000000"
                }
            }
        },
        "ParentID": "1395339668",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_15": {
        "UUID": "918029615",
        "Name": "Shield(5)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1850736126",
                "pos": {
                    "value_X": "-0.527000",
                    "value_Y": "1.149752"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.800000",
                    "value_Y": "0.180000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1665770278",
                "position": {
                    "value_X": "-0.527000",
                    "value_Y": "1.149752",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.707107",
                    "value_Y": "0.707107",
                    "value_Z": "0.000000",
                    "value_W": "-0.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "28",
                "Active": "1",
                "UUID": "1081008246",
                "progress_percentage": "100.000000",
                "base_colour": {
                    "value_X": "0.101961",
                    "value_Y": "0.101961",
                    "value_Z": "0.101961",
                    "value_W": "1.000000"
                },
                "progress_colour": {
                    "value_X": "0.045821",
                    "value_Y": "0.290540",
                    "value_Z": "0.483412",
                    "value_W": "1.000000"
                }
            }
        },
        "ParentID": "1395339668",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_16": {
        "UUID": "731523901",
        "Name": "crosshair_1(5)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "220109361",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "1.750000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.300000",
                    "value_Y": "0.300000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1341505454",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "1.750000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1938000836",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "CrosshairNormal_Image_v2"
            }
        },
        "ParentID": "2017412368",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_17": {
        "UUID": "1850822916",
        "Name": "crosshair_2(5)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "220109361",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "1.750000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.500000",
                    "value_Y": "0.300000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1341505454",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "1.750000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1938000836",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "CrosshairCharged_Image_v2"
            }
        },
        "ParentID": "2017412368",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_18": {
        "UUID": "680963895",
        "Name": "HeatBar(5)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1168365970",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "1.560000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.300000",
                    "value_Y": "0.050000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "601013372",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "1.560000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "-0.999998",
                    "value_Z": "0.000000",
                    "value_W": "-0.002182"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "28",
                "Active": "1",
                "UUID": "421616304",
                "progress_percentage": "38.000000",
                "base_colour": {
                    "value_X": "0.511848",
                    "value_Y": "0.511843",
                    "value_Z": "0.511843",
                    "value_W": "1.000000"
                },
                "progress_colour": {
                    "value_X": "1.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                }
            }
        },
        "ParentID": "2017412368",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_19": {
        "UUID": "1538342623",
        "Name": "Puzzle_Background(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "152189246",
                "pos": {
                    "value_X": "-1.175992",
                    "value_Y": "1.654316"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.560000",
                    "value_Y": "0.320000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1474460966",
                "position": {
                    "value_X": "-1.175992",
                    "value_Y": "1.654316",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "-0.008936",
                    "value_Y": "-0.999960",
                    "value_Z": "-0.000004",
                    "value_W": "0.000566"
                },
                "scale": {
                    "value_X": "0.970000",
                    "value_Y": "0.970000",
                    "value_Z": "0.970000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "2030665115",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "1",
                "texture": "Puzzle_Backgroudn"
            }
        },
        "ParentID": "1698064263",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_20": {
        "UUID": "1647312699",
        "Name": "Base(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1237013886",
                "pos": {
                    "value_X": "-1.284185",
                    "value_Y": "1.646542"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.280000",
                    "value_Y": "0.290000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1550908885",
                "position": {
                    "value_X": "-1.284185",
                    "value_Y": "1.646542",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "-0.000000",
                    "value_Y": "-1.000000",
                    "value_Z": "-0.000000",
                    "value_W": "0.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1607061565",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "Base"
            }
        },
        "ParentID": "1698064263",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_21": {
        "UUID": "1193249044",
        "Name": "Circle_Interior(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "281701062",
                "pos": {
                    "value_X": "-1.285000",
                    "value_Y": "1.643000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.100000",
                    "value_Y": "0.100000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1341892966",
                "position": {
                    "value_X": "-1.285000",
                    "value_Y": "1.643000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "-1.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1488973098",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "c_1"
            }
        },
        "ParentID": "1698064263",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_22": {
        "UUID": "1934291776",
        "Name": "Circle_Mid(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "281701062",
                "pos": {
                    "value_X": "-1.286000",
                    "value_Y": "1.644000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.170000",
                    "value_Y": "0.170000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1341892966",
                "position": {
                    "value_X": "-1.286000",
                    "value_Y": "1.644000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "-0.000000",
                    "value_Y": "-1.000000",
                    "value_Z": "-0.000000",
                    "value_W": "0.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1488973098",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "1",
                "texture": "c_1"
            }
        },
        "ParentID": "1698064263",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_23": {
        "UUID": "775717173",
        "Name": "Slave_Base(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "742155714",
                "pos": {
                    "value_X": "-1.036396",
                    "value_Y": "1.639623"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.250000",
                    "value_Y": "0.280000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "198652180",
                "position": {
                    "value_X": "-1.036396",
                    "value_Y": "1.639623",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "-0.000000",
                    "value_Y": "-1.000000",
                    "value_Z": "-0.000000",
                    "value_W": "0.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1166417574",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "1",
                "texture": "Slave_1"
            }
        },
        "ParentID": "1698064263",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_24": {
        "UUID": "1286546677",
        "Name": "Slave_Top_Selected(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1366069175",
                "pos": {
                    "value_X": "-1.039260",
                    "value_Y": "1.746833"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.067000",
                    "value_Y": "0.067000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "63808149",
                "position": {
                    "value_X": "-1.039260",
                    "value_Y": "1.746833",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "-0.000000",
                    "value_Y": "-1.000000",
                    "value_Z": "-0.000000",
                    "value_W": "0.000000"
                },
                "scale": {
                    "value_X": "1.823688",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1493757986",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "Selected_top"
            }
        },
        "ParentID": "1698064263",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_25": {
        "UUID": "1270766694",
        "Name": "Slave_Bottom_Select(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1366069175",
                "pos": {
                    "value_X": "-1.033438",
                    "value_Y": "1.579124"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.070000",
                    "value_Y": "0.160000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "63808149",
                "position": {
                    "value_X": "-1.033438",
                    "value_Y": "1.579124",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "-0.000000",
                    "value_Y": "-1.000000",
                    "value_Z": "-0.000000",
                    "value_W": "0.000000"
                },
                "scale": {
                    "value_X": "1.823688",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1493757986",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "Selected_bottom"
            }
        },
        "ParentID": "1698064263",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_26": {
        "UUID": "16713868",
        "Name": "Core(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1892207719",
                "pos": {
                    "value_X": "-1.285868",
                    "value_Y": "1.646751"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.200000",
                    "value_Y": "0.200000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1645038464",
                "position": {
                    "value_X": "-1.285868",
                    "value_Y": "1.646751",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "-0.000000",
                    "value_Y": "-1.000000",
                    "value_Z": "-0.000000",
                    "value_W": "0.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "9279284",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "Nucli"
            }
        },
        "ParentID": "1698064263",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_27": {
        "UUID": "1847551001",
        "Name": "Slave_Mid_Selected(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1366069175",
                "pos": {
                    "value_X": "-1.037582",
                    "value_Y": "1.678619"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.140000",
                    "value_Y": "0.110000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "63808149",
                "position": {
                    "value_X": "-1.037582",
                    "value_Y": "1.678619",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "-0.000000",
                    "value_Y": "-1.000000",
                    "value_Z": "-0.000000",
                    "value_W": "0.000000"
                },
                "scale": {
                    "value_X": "1.823688",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1493757986",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "Selected_mid"
            }
        },
        "ParentID": "1698064263",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_28": {
        "UUID": "520236262",
        "Name": "Circle_Exteriror(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1419883228",
                "pos": {
                    "value_X": "-1.289000",
                    "value_Y": "1.636899"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.250000",
                    "value_Y": "0.250000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1828587262",
                "position": {
                    "value_X": "-1.289000",
                    "value_Y": "1.636899",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "-0.000000",
                    "value_Y": "-1.000000",
                    "value_Z": "-0.000000",
                    "value_W": "0.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "722977884",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "c_1"
            }
        },
        "ParentID": "1698064263",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_29": {
        "UUID": "2057090047",
        "Name": "Circle_Exterior_Sel(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1419883228",
                "pos": {
                    "value_X": "-1.289000",
                    "value_Y": "1.637000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.250000",
                    "value_Y": "0.250000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1828587262",
                "position": {
                    "value_X": "-1.289000",
                    "value_Y": "1.637000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "-1.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "722977884",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "c_1_s"
            }
        },
        "ParentID": "1698064263",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_30": {
        "UUID": "981743757",
        "Name": "Circle_Mid_Sel(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1419883228",
                "pos": {
                    "value_X": "-1.286000",
                    "value_Y": "1.644000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.170000",
                    "value_Y": "0.170000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1828587262",
                "position": {
                    "value_X": "-1.286000",
                    "value_Y": "1.644000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "-0.000000",
                    "value_Y": "-1.000000",
                    "value_Z": "-0.000000",
                    "value_W": "0.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "722977884",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "c_1_s"
            }
        },
        "ParentID": "1698064263",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_31": {
        "UUID": "2020073028",
        "Name": "Circle_Interior_Sel(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1419883228",
                "pos": {
                    "value_X": "-1.285000",
                    "value_Y": "1.643000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.100000",
                    "value_Y": "0.100000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1828587262",
                "position": {
                    "value_X": "-1.285000",
                    "value_Y": "1.643000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "-1.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "722977884",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "c_1_s"
            }
        },
        "ParentID": "1698064263",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_32": {
        "UUID": "800240358",
        "Name": "Animation",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1701786461",
                "pos": {
                    "value_X": "-1.173579",
                    "value_Y": "1.645871"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.550000",
                    "value_Y": "0.340000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "35344507",
                "position": {
                    "value_X": "-1.173579",
                    "value_Y": "1.645871",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "-0.013090",
                    "value_W": "0.999914"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1254912644",
                "mode": "1",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "12",
                "anim_texture_0": "Screen_anim_00000",
                "anim_texture_1": "Screen_anim_00002",
                "anim_texture_2": "Screen_anim_00004",
                "anim_texture_3": "Screen_anim_00006",
                "anim_texture_4": "Screen_anim_00008",
                "anim_texture_5": "Screen_anim_00010",
                "anim_texture_6": "Screen_anim_00012",
                "anim_texture_7": "Screen_anim_00014",
                "anim_texture_8": "Screen_anim_00016",
                "anim_texture_9": "Screen_anim_00018",
                "anim_texture_10": "Screen_anim_00020",
                "anim_texture_11": "Screen_anim_00022"
            }
        },
        "ParentID": "1698064263",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_33": {
        "UUID": "1365710197",
        "Name": "FrontRadar(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1072503313",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "361.100006"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.650000",
                    "value_Y": "0.650000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.000000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1137883670",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "1.100006",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.918791",
                    "value_Z": "0.394744",
                    "value_W": "-0.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "30",
                "Active": "1",
                "UUID": "746748183",
                "radar_type": "0",
                "markers_size": "0.040000",
                "max_distance": "2480.000000",
                "transparent": "0",
                "background_texture": "Radar_shape",
                "center_go": "285537230",
                "markers_count": "2",
                "marker_name_0": "Rebels",
                "marker_texture_0": "RebelsMarker",
                "marker_name_1": "Empire",
                "marker_texture_1": "EmpireMarker",
                "entities_count": "0"
            }
        },
        "ParentID": "1957286973",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_34": {
        "UUID": "123670765",
        "Name": "Wall_Wall",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1517603911",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "0.999999",
                    "value_Y": "0.999999",
                    "value_Z": "0.999999"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "224665162",
                "Mesh": {
                    "mesh_name": "Wall_Wall"
                },
                "Material": {
                    "Name": "MatPanelWall"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1849010495",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_35": {
        "UUID": "820389242",
        "Name": "Panel_Panel",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "948579169",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "0.999999",
                    "value_Y": "0.999999",
                    "value_Z": "0.999999"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "66110405",
                "Mesh": {
                    "mesh_name": "Panel_Panel"
                },
                "Material": {
                    "Name": "MatPanel"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1849010495",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_36": {
        "UUID": "1844341670",
        "Name": "HUD_Elements_HUD_Elements",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1788119531",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "0.999999",
                    "value_Y": "0.999999",
                    "value_Z": "0.999999"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "66058558",
                "Mesh": {
                    "mesh_name": "HUD_Elements_HUD_Elements"
                },
                "Material": {
                    "Name": "MatPalenHUD"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1849010495",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_37": {
        "UUID": "421701999",
        "Name": "RadarAnimation(4)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1649209449",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.650000",
                    "value_Y": "0.650000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1325611277",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "102894680",
                "mode": "1",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "0.150000",
                "anim_textures_count": "8",
                "anim_texture_0": "Radar_1",
                "anim_texture_1": "Radar_2",
                "anim_texture_2": "Radar_3",
                "anim_texture_3": "Radar_4",
                "anim_texture_4": "Radar_5",
                "anim_texture_5": "Radar_6",
                "anim_texture_6": "Radar_7",
                "anim_texture_7": "Radar_8"
            }
        },
        "ParentID": "1365710197",
        "IsRoot": "0",
        "IsStatic": "0"
    }
}