{
    "UUID": "2040356172",
    "assets_path": "./Project/Assets/Prefabs/TieParticles.jprefab",
    "library_path": "./Project/Library/Prefabs/TieParticles.jprefab",
    "prefab_name": "TieParticles",
    "GameObjects_Count": "4",
    "GameObject_0": {
        "UUID": "2036252703",
        "Name": "TieParticles",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "837355176",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_1": {
        "UUID": "1963962505",
        "Name": "New GameObject(3)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "875833681",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "11",
                "Active": "1",
                "UUID": "930551264",
                "ParticleEmitter": {
                    "Rate": "15",
                    "Template": "CenterTie",
                    "SRC_Blending": "6",
                    "DST_Blending": "7"
                }
            }
        },
        "ParentID": "2036252703",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_2": {
        "UUID": "602272468",
        "Name": "New GameObject(4)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1303798845",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "11",
                "Active": "1",
                "UUID": "622888248",
                "ParticleEmitter": {
                    "Rate": "15",
                    "Template": "WingTie2",
                    "SRC_Blending": "6",
                    "DST_Blending": "7"
                }
            }
        },
        "ParentID": "2036252703",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_3": {
        "UUID": "1193286953",
        "Name": "New GameObject(5)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1619730018",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "11",
                "Active": "1",
                "UUID": "1965430137",
                "ParticleEmitter": {
                    "Rate": "15",
                    "Template": "WingTie",
                    "SRC_Blending": "6",
                    "DST_Blending": "7"
                }
            }
        },
        "ParentID": "2036252703",
        "IsRoot": "0",
        "IsStatic": "0"
    }
}