{
    "UUID": "612026824",
    "assets_path": ".\\Project\\Assets\\Prefabs\\TieParticles.jprefab",
    "library_path": "./Project/Library/Prefabs/TieParticles.jprefab",
    "prefab_name": "TieParticles",
    "GameObjects_Count": "4",
    "GameObject_0": {
        "UUID": "1696473577",
        "Name": "TieParticles",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "837355176",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "10",
                "Active": "1",
                "UUID": "842672466",
                "Script": {
                    "library_path": "./Project/Library/Scripts/ParticleAutoDestroy.dll",
                    "assets_path": "",
                    "script_name": "ParticleAutoDestroy",
                    "UUID": "594002993",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "1",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "0",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {
                        "field_0": {
                            "field_name": "destruction_time",
                            "field_value": "7.000000"
                        }
                    },
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {},
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_1": {
        "UUID": "733802964",
        "Name": "New GameObject(3)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "875833681",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "11",
                "Active": "1",
                "UUID": "930551264",
                "ParticleEmitter": {
                    "Rate": "15",
                    "Template": "CenterTie",
                    "SRC_Blending": "6",
                    "DST_Blending": "7"
                }
            }
        },
        "ParentID": "1696473577",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_2": {
        "UUID": "1607678161",
        "Name": "New GameObject(4)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1303798845",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "11",
                "Active": "1",
                "UUID": "622888248",
                "ParticleEmitter": {
                    "Rate": "15",
                    "Template": "WingTie2",
                    "SRC_Blending": "6",
                    "DST_Blending": "7"
                }
            }
        },
        "ParentID": "1696473577",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_3": {
        "UUID": "1313565341",
        "Name": "New GameObject(5)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1619730018",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "11",
                "Active": "1",
                "UUID": "1965430137",
                "ParticleEmitter": {
                    "Rate": "15",
                    "Template": "WingTie",
                    "SRC_Blending": "6",
                    "DST_Blending": "7"
                }
            }
        },
        "ParentID": "1696473577",
        "IsRoot": "0",
        "IsStatic": "0"
    }
}