{
    "UUID": "1922161481",
    "assets_path": ".\\Project\\Assets\\Prefabs\\Turret.jprefab",
    "library_path": "./Project/Library/Prefabs/Turret.jprefab",
    "prefab_name": "Turret",
    "GameObjects_Count": "17",
    "GameObject_0": {
        "UUID": "213522249",
        "Name": "Turret",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "6",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1658712451",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "2.000000",
                    "value_Y": "2.000000",
                    "value_Z": "2.000000"
                }
            },
            "Component_1": {
                "Type": "10",
                "Active": "1",
                "UUID": "55410954",
                "Script": {
                    "library_path": "./Project/Library/Scripts/EntityProperties.dll",
                    "assets_path": "",
                    "script_name": "EntityProperties",
                    "UUID": "885398422",
                    "int_fields_count": "2",
                    "double_fields_count": "0",
                    "float_fields_count": "1",
                    "bool_fields_count": "4",
                    "string_fields_count": "3",
                    "gameobject_fields_count": "1",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {
                        "field_0": {
                            "field_name": "base_laser_damage",
                            "field_value": "5"
                        },
                        "field_1": {
                            "field_name": "life",
                            "field_value": "100"
                        }
                    },
                    "double_fields": {},
                    "float_fields": {
                        "field_0": {
                            "field_name": "laser_speed",
                            "field_value": "30.000000"
                        }
                    },
                    "bool_fields": {
                        "field_0": {
                            "field_name": "is_generator",
                            "field_value": "0"
                        },
                        "field_1": {
                            "field_name": "is_ship",
                            "field_value": "0"
                        },
                        "field_2": {
                            "field_name": "is_slave1",
                            "field_value": "0"
                        },
                        "field_3": {
                            "field_name": "is_turret",
                            "field_value": "1"
                        }
                    },
                    "string_fields": {
                        "field_0": {
                            "field_name": "entity_faction",
                            "field_value": "empire"
                        },
                        "field_1": {
                            "field_name": "explosion_prefab",
                            "field_value": "TurretParticle"
                        },
                        "field_2": {
                            "field_name": "tie_particles_prefab",
                            "field_value": ""
                        }
                    },
                    "gameobject_fields": {
                        "field_0": {
                            "field_name": "slave_emmiter",
                            "field_value": "0"
                        }
                    },
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            },
            "Component_2": {
                "Type": "10",
                "Active": "1",
                "UUID": "1639208824",
                "Script": {
                    "library_path": "./Project/Library/Scripts/TurretAI.dll",
                    "assets_path": "",
                    "script_name": "TurretAI",
                    "UUID": "1781566830",
                    "int_fields_count": "1",
                    "double_fields_count": "0",
                    "float_fields_count": "9",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "6",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {
                        "field_0": {
                            "field_name": "BaseLaserDamage",
                            "field_value": "5"
                        }
                    },
                    "double_fields": {},
                    "float_fields": {
                        "field_0": {
                            "field_name": "AngleOffset",
                            "field_value": "0.000000"
                        },
                        "field_1": {
                            "field_name": "BlasterRotationSpeed",
                            "field_value": "30.000000"
                        },
                        "field_2": {
                            "field_name": "LaserFrequency",
                            "field_value": "0.300000"
                        },
                        "field_3": {
                            "field_name": "LaserSpeed",
                            "field_value": "8.000000"
                        },
                        "field_4": {
                            "field_name": "MaxAngleBlasters",
                            "field_value": "60.000000"
                        },
                        "field_5": {
                            "field_name": "MinAngleBlasters",
                            "field_value": "0.000000"
                        },
                        "field_6": {
                            "field_name": "MinDistance",
                            "field_value": "600.000000"
                        },
                        "field_7": {
                            "field_name": "RotationSpeed",
                            "field_value": "1.250000"
                        },
                        "field_8": {
                            "field_name": "ShootingRange",
                            "field_value": "500.000000"
                        }
                    },
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {
                        "field_0": {
                            "field_name": "BlasterCannon",
                            "field_value": "84842103"
                        },
                        "field_1": {
                            "field_name": "BlasterPivot",
                            "field_value": "724188189"
                        },
                        "field_2": {
                            "field_name": "DirectionGO",
                            "field_value": "1212023713"
                        },
                        "field_3": {
                            "field_name": "LBlaster",
                            "field_value": "1525016329"
                        },
                        "field_4": {
                            "field_name": "RBlaster",
                            "field_value": "1570333629"
                        },
                        "field_5": {
                            "field_name": "TurretHead",
                            "field_value": "822089234"
                        }
                    },
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            },
            "Component_3": {
                "Type": "8",
                "Active": "1",
                "UUID": "1939738842",
                "Sound_ID": "100",
                "SoundBank_Name": "Player.bnk"
            },
            "Component_4": {
                "Type": "2",
                "Active": "1",
                "UUID": "282037308",
                "Mass": "1.000000",
                "IsUsingGravity": "0",
                "IsKinematic": "1",
                "LinearVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "AngularVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "MaxAngularVelocity": "7.000000",
                "LinearDamping": "0.000000",
                "AngularDamping": "0.050000",
                "CenterMass": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "InertiaTensor": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                },
                "SleepThreshold": "0.005000",
                "SolverIterations": "4",
                "VelocitySolverIterations": "1",
                "LinearXLock": "0",
                "LinearYLock": "0",
                "LinearZLock": "0",
                "AngularXLock": "0",
                "AngularYLock": "0",
                "AngularZLock": "0",
                "IsCCDMode": "0",
                "Transforms": "0"
            },
            "Component_5": {
                "Type": "4",
                "Active": "1",
                "UUID": "1276435747",
                "IsConvex": "0",
                "IsTrigger": "0",
                "CapsuleDir": "0",
                "HaveMaterial": "0",
                "ColliderCenter": {
                    "value_X": "0.000000",
                    "value_Y": "9.500000",
                    "value_Z": "0.250000"
                },
                "Box": {
                    "BoxSize": {
                        "value_X": "35.750000",
                        "value_Y": "53.250004",
                        "value_Z": "35.250000"
                    }
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_1": {
        "UUID": "750693095",
        "Name": "Turret_Build",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "263722124",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "30.786545",
                    "value_Y": "30.787001",
                    "value_Z": "30.786545"
                }
            }
        },
        "ParentID": "213522249",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_2": {
        "UUID": "694449956",
        "Name": "TurretExplosion(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "36451532",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "10",
                "Active": "1",
                "UUID": "1288089621",
                "Script": {
                    "library_path": "./Project/Library/Scripts/ParticleAutoDestroy.dll",
                    "assets_path": "",
                    "script_name": "ParticleAutoDestroy",
                    "UUID": "1317888568",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "1",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "0",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {
                        "field_0": {
                            "field_name": "destruction_time",
                            "field_value": "7.000000"
                        }
                    },
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {},
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            }
        },
        "ParentID": "213522249",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_3": {
        "UUID": "2001041765",
        "Name": "Turret_Base_Bot",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "333578942",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "278574220",
                "Mesh": {
                    "mesh_name": "Turret_Base_Bot"
                },
                "Material": {
                    "Name": "Turret_Mat"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "750693095",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_4": {
        "UUID": "822089234",
        "Name": "Top",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "690954563",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "750693095",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_5": {
        "UUID": "2087884117",
        "Name": "New GameObject(7)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1683158994",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "11",
                "Active": "1",
                "UUID": "244453027",
                "ParticleEmitter": {
                    "Rate": "15",
                    "Template": "SmokeExplosion",
                    "SRC_Blending": "6",
                    "DST_Blending": "7"
                }
            }
        },
        "ParentID": "694449956",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_6": {
        "UUID": "1707011521",
        "Name": "New GameObject(8)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2128307203",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "11",
                "Active": "1",
                "UUID": "256290292",
                "ParticleEmitter": {
                    "Rate": "15",
                    "Template": "FireExplosion",
                    "SRC_Blending": "6",
                    "DST_Blending": "7"
                }
            }
        },
        "ParentID": "694449956",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_7": {
        "UUID": "2104078561",
        "Name": "TurretParticles(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "95149584",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "11",
                "Active": "1",
                "UUID": "893408035",
                "ParticleEmitter": {
                    "Rate": "189",
                    "Template": "Spark_Turret",
                    "SRC_Blending": "6",
                    "DST_Blending": "7"
                }
            }
        },
        "ParentID": "694449956",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_8": {
        "UUID": "1751482570",
        "Name": "New GameObject(9)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "95149584",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "11",
                "Active": "1",
                "UUID": "893408035",
                "ParticleEmitter": {
                    "Rate": "189",
                    "Template": "Spark_Turret2",
                    "SRC_Blending": "6",
                    "DST_Blending": "7"
                }
            }
        },
        "ParentID": "694449956",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_9": {
        "UUID": "1551562016",
        "Name": "Turret_Base_Top",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2100644603",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.707107",
                    "value_Z": "0.000000",
                    "value_W": "0.707107"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1797310186",
                "Mesh": {
                    "mesh_name": "Turret_Base_Top"
                },
                "Material": {
                    "Name": "Turret_Mat"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "822089234",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_10": {
        "UUID": "724188189",
        "Name": "Gun Pivot",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1791670545",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.200000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "-0.707107",
                    "value_Z": "0.000000",
                    "value_W": "0.707107"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "822089234",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_11": {
        "UUID": "84842103",
        "Name": "Guns(3)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1665504215",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "724188189",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_12": {
        "UUID": "1212023713",
        "Name": "LaserDirection",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1386947725",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "-0.707107",
                    "value_Z": "0.000000",
                    "value_W": "0.707107"
                },
                "scale": {
                    "value_X": "5.000000",
                    "value_Y": "5.000000",
                    "value_Z": "5.000000"
                }
            }
        },
        "ParentID": "724188189",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_13": {
        "UUID": "1227981202",
        "Name": "Gun_Left",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1507902344",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "-0.250000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1938717515",
                "Mesh": {
                    "mesh_name": "Gun_Left"
                },
                "Material": {
                    "Name": "Mat_Turret_Guns"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "84842103",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_14": {
        "UUID": "1955277372",
        "Name": "Gun_Right",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1278328572",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "-0.250000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1530604676",
                "Mesh": {
                    "mesh_name": "Gun_Right"
                },
                "Material": {
                    "Name": "Mat_Turret_Guns"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "84842103",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_15": {
        "UUID": "1525016329",
        "Name": "LSpawner",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "533908107",
                "position": {
                    "value_X": "0.750000",
                    "value_Y": "0.400000",
                    "value_Z": "0.120000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.707107",
                    "value_Z": "0.000000",
                    "value_W": "0.707107"
                },
                "scale": {
                    "value_X": "2.000000",
                    "value_Y": "2.000000",
                    "value_Z": "2.000000"
                }
            },
            "Component_1": {
                "Type": "12",
                "Active": "1",
                "UUID": "34404852",
                "Object_count": "15",
                "Spawn_position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "Spawn_rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "Spawn_scale": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "Life_time": "10.000000",
                "Object_to_spawn_name": "VS4 - Laser"
            }
        },
        "ParentID": "1227981202",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_16": {
        "UUID": "1570333629",
        "Name": "RSpawner",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2131016032",
                "position": {
                    "value_X": "0.750000",
                    "value_Y": "0.400000",
                    "value_Z": "-0.120000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.707107",
                    "value_Z": "0.000000",
                    "value_W": "0.707107"
                },
                "scale": {
                    "value_X": "2.000000",
                    "value_Y": "2.000000",
                    "value_Z": "2.000000"
                }
            },
            "Component_1": {
                "Type": "12",
                "Active": "1",
                "UUID": "855934687",
                "Object_count": "15",
                "Spawn_position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "Spawn_rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "Spawn_scale": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "Life_time": "10.000000",
                "Object_to_spawn_name": "VS4 - Laser"
            }
        },
        "ParentID": "1955277372",
        "IsRoot": "0",
        "IsStatic": "0"
    }
}