{
    "UUID": "471434019",
    "assets_path": "./Project/Assets/Prefabs/XWingSpawner.jprefab",
    "library_path": "./Project/Library/Prefabs/XWingSpawner.jprefab",
    "prefab_name": "XWingSpawner",
    "GameObjects_Count": "1",
    "GameObject_0": {
        "UUID": "1715259698",
        "Name": "XWingSpawner",
        "Tag": "XWING",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1277563748",
                "position": {
                    "value_X": "-17.287819",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "10.000000",
                    "value_Y": "10.000000",
                    "value_Z": "10.000000"
                }
            },
            "Component_1": {
                "Type": "10",
                "Active": "1",
                "UUID": "144554593",
                "Script": {
                    "library_path": ".\\Project\\Library\\Scripts\\Spawner.dll",
                    "assets_path": "",
                    "script_name": "Spawner",
                    "UUID": "926949411",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "0",
                    "bool_fields_count": "0",
                    "string_fields_count": "2",
                    "gameobject_fields_count": "0",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {},
                    "bool_fields": {},
                    "string_fields": {
                        "field_0": {
                            "field_name": "tie_fighter_prefab_name",
                            "field_value": ""
                        },
                        "field_1": {
                            "field_name": "xwing_prefab_name",
                            "field_value": "XWing_1"
                        }
                    },
                    "gameobject_fields": {},
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    }
}