{
    "GameObjects_Count": "1",
    "GameObject_0": {
        "UUID": "237490400",
        "Name": "Shield_base_bar",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "322299649",
                "pos": {
                    "value_X": "6.000000",
                    "value_Y": "4.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.800000",
                    "value_Y": "3.300000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "0",
                "order": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1203663097",
                "position": {
                    "value_X": "0.840000",
                    "value_Y": "0.560000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "-0.065403",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.997859"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1914719173",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "1",
                "texture": "Main_part"
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    }
}