{
    "GameObjects_Count": "1",
    "GameObject_0": {
        "UUID": "843002071",
        "Name": "New GameObject(4)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "813822366",
                "position": {
                    "value_X": "-3.347154",
                    "value_Y": "3.510645",
                    "value_Z": "-7.766581"
                },
                "rotation": {
                    "value_X": "-0.707107",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.707107"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "11",
                "Active": "1",
                "UUID": "1226472360",
                "Position": {
                    "value_X": "-3.347154",
                    "value_Y": "3.510645",
                    "value_Z": "-7.766581"
                },
                "Rotation": {
                    "value_X": "-90.000008",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "Rate": "15",
                "Template": "Default"
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    }
}