{
    "GameObjects_Count": "1",
    "GameObject_0": {
        "UUID": "1680167666",
        "Name": "xwing(130)",
        "Tag": "Alliance",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "5",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "547186207",
                "position": {
                    "value_X": "484.967468",
                    "value_Y": "271.419312",
                    "value_Z": "-0.000058"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.707107",
                    "value_Z": "0.000000",
                    "value_W": "0.707107"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "2146308249",
                "Mesh": {
                    "mesh_name": "XWING"
                },
                "Material": {
                    "Name": "laser_green"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0"
            },
            "Component_2": {
                "Type": "2",
                "Active": "1",
                "UUID": "560834428",
                "Mass": "1.000000",
                "IsUsingGravity": "0",
                "IsKinematic": "1",
                "LinearVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "AngularVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "MaxAngularVelocity": "7.000000",
                "LinearDamping": "0.000000",
                "AngularDamping": "0.050000",
                "CenterMass": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "InertiaTensor": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                },
                "SleepThreshold": "0.005000",
                "SolverIterations": "4",
                "VelocitySolverIterations": "1",
                "LinearXLock": "0",
                "LinearYLock": "0",
                "LinearZLock": "0",
                "AngularXLock": "0",
                "AngularYLock": "0",
                "AngularZLock": "0",
                "IsCCDMode": "0"
            },
            "Component_3": {
                "Type": "7",
                "Active": "1",
                "UUID": "306042034",
                "IsConvex": "1",
                "IsTrigger": "0",
                "CapsuleDir": "0",
                "HaveMaterial": "0",
                "ColliderCenter": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                }
            },
            "Component_4": {
                "Type": "10",
                "Active": "1",
                "UUID": "1726579108",
                "Script": {
                    "library_path": ".\\Project\\Library\\Scripts\\ShipProperties.dll",
                    "assets_path": "",
                    "script_name": "ShipProperties",
                    "UUID": "766937243",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "0",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "0",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {},
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {},
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    }
}