{
    "GameObjects_Count": "1",
    "GameObject_0": {
        "UUID": "1955315760",
        "Name": "New GameObject(4)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "999550860",
                "position": {
                    "value_X": "19.897774",
                    "value_Y": "5.624073",
                    "value_Z": "134.228363"
                },
                "rotation": {
                    "value_X": "-0.713249",
                    "value_Y": "0.001556",
                    "value_Z": "0.001529",
                    "value_W": "0.700907"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "11",
                "Active": "1",
                "UUID": "1006426875",
                "Position": {
                    "value_X": "19.897774",
                    "value_Y": "5.624073",
                    "value_Z": "134.228363"
                },
                "Rotation": {
                    "value_X": "-91.000046",
                    "value_Y": "0.000006",
                    "value_Z": "0.249983"
                },
                "Template": "Default"
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    }
}