{
    "GameObjects_Count": "1",
    "GameObject_0": {
        "UUID": "2138521399",
        "Name": "New GameObject",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1187957109",
                "position": {
                    "value_X": "-8.358517",
                    "value_Y": "0.887291",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "11",
                "Active": "1",
                "UUID": "125848872",
                "Position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "Rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "Rate": "15",
                "Template": "Default"
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    }
}