{
    "Scene_Name": "VS3 - MainMenu",
    "GameObjects_Count": "34",
    "GameObject_0": {
        "UUID": "100954844",
        "Name": "Main Camera",
        "Tag": "Main Camera",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "865511475",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "1.000000",
                    "value_Z": "-20.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "1",
                "Active": "1",
                "UUID": "1308499020",
                "RenderTexture_Target": "",
                "background_color": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "viewport_rect": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.000000"
                },
                "render_order": "0",
                "far_plane": "1000.000000",
                "near_plane": "0.300000",
                "fov": "-1.000000"
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_1": {
        "UUID": "2010701140",
        "Name": "Directional Light",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "62152179",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "100.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "-0.198267",
                    "value_Y": "-0.620885",
                    "value_Z": "0.739942",
                    "value_W": "0.166366"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "20",
                "Active": "1",
                "UUID": "126670541",
                "color": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "lightType": "0",
                "diffuse": "1.500000",
                "ambient": "0.000000",
                "specular": "0.000000",
                "cutOff": "0.000000",
                "outercutOff": "0.000000"
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_2": {
        "UUID": "1155054598",
        "Name": "Audio(28)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1655200728",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "8",
                "Active": "1",
                "UUID": "1969783957",
                "Sound_ID": "100"
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_3": {
        "UUID": "1383521796",
        "Name": "MainMenuCanvas(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "6",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "969862950",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "1020.000000",
                    "value_Y": "598.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "-1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "65236099",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "24",
                "Active": "1",
                "UUID": "1647612976",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "reference_size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "render_mode": "0",
                "scale_mode": "1",
                "scale": "1.000000"
            },
            "Component_3": {
                "Type": "10",
                "Active": "1",
                "UUID": "1435294332",
                "Script": {
                    "library_path": ".\\Project\\Library\\Scripts\\MainMenuVS2.dll",
                    "assets_path": "",
                    "script_name": "MainMenuVS2",
                    "UUID": "2065109615",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "0",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "13",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {},
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {
                        "field_0": {
                            "field_name": "campaign_button_go",
                            "field_value": "1000595457"
                        },
                        "field_1": {
                            "field_name": "empire_idle_image_go",
                            "field_value": "1455004466"
                        },
                        "field_2": {
                            "field_name": "empire_selected_image_go",
                            "field_value": "667473143"
                        },
                        "field_3": {
                            "field_name": "exit_button_go",
                            "field_value": "234286764"
                        },
                        "field_4": {
                            "field_name": "explanation_text_go",
                            "field_value": "1140497479"
                        },
                        "field_5": {
                            "field_name": "loading_text_go",
                            "field_value": "2085591415"
                        },
                        "field_6": {
                            "field_name": "menu_go",
                            "field_value": "1163710070"
                        },
                        "field_7": {
                            "field_name": "rebels_idle_image_go",
                            "field_value": "1232076447"
                        },
                        "field_8": {
                            "field_name": "rebels_selected_image_go",
                            "field_value": "543233101"
                        },
                        "field_9": {
                            "field_name": "settings_button_go",
                            "field_value": "624608856"
                        },
                        "field_10": {
                            "field_name": "side_selection_back_go",
                            "field_value": "212547022"
                        },
                        "field_11": {
                            "field_name": "side_selection_continue_go",
                            "field_value": "1097217404"
                        },
                        "field_12": {
                            "field_name": "side_selection_go",
                            "field_value": "252578386"
                        }
                    },
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            },
            "Component_4": {
                "Type": "8",
                "Active": "1",
                "UUID": "131672713",
                "Sound_ID": "101",
                "SoundBank_Name": "UI.bnk"
            },
            "Component_5": {
                "Type": "21",
                "Active": "1",
                "UUID": "1725746377",
                "Object_ID": "0"
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_4": {
        "UUID": "1086940425",
        "Name": "BackgroundColor(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "147350388",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "1280.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "-1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "623997591",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "151981229",
                "mode": "0",
                "colour": {
                    "value_X": "0.970464",
                    "value_Y": "0.970454",
                    "value_Z": "0.970454",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0"
            }
        },
        "ParentID": "1383521796",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_5": {
        "UUID": "850575939",
        "Name": "BackgroundImage(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "2048242818",
                "pos": {
                    "value_X": "-44.500004",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "1440.500122",
                    "value_Y": "854.100037"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "-1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "433215440",
                "position": {
                    "value_X": "-35.460938",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1356620237",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "Background"
            }
        },
        "ParentID": "1383521796",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_6": {
        "UUID": "1085883094",
        "Name": "CurrVersionText(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1339010972",
                "pos": {
                    "value_X": "85.994003",
                    "value_Y": "27.000004"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "128.619949",
                    "value_Y": "25.617250"
                },
                "anchor": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "5.020833"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "84683818",
                "position": {
                    "value_X": "-441.473511",
                    "value_Y": "-277.484375",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "1017765342",
                "colour": {
                    "value_X": "0.312796",
                    "value_Y": "0.312793",
                    "value_Z": "1.000000",
                    "value_W": "0.312793"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "Vertical Slice 3",
                "font_size": "36",
                "grow_dir": "0",
                "font": "Purista Medium"
            }
        },
        "ParentID": "1383521796",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_7": {
        "UUID": "252578386",
        "Name": "SideSelectionCanvas(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "0",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "726278234",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "833.000000",
                    "value_Y": "454.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "830880959",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "24",
                "Active": "1",
                "UUID": "1714460699",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "reference_size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "render_mode": "0",
                "scale_mode": "1",
                "scale": "1.000000"
            }
        },
        "ParentID": "1383521796",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_8": {
        "UUID": "1163710070",
        "Name": "MenuCanvas(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1600558932",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "1020.000000",
                    "value_Y": "598.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1771222714",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "24",
                "Active": "1",
                "UUID": "1734445589",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "reference_size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "render_mode": "0",
                "scale_mode": "1",
                "scale": "1.000000"
            }
        },
        "ParentID": "1383521796",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_9": {
        "UUID": "543233101",
        "Name": "RebelsImageSelected(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "0",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1953283469",
                "pos": {
                    "value_X": "-207.250000",
                    "value_Y": "-315.250000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "389.399994",
                    "value_Y": "548.700012"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "1.000000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "591156762",
                "position": {
                    "value_X": "-207.250000",
                    "value_Y": "-88.250000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "146448974",
                "mode": "0",
                "colour": {
                    "value_X": "0.430380",
                    "value_Y": "0.237889",
                    "value_Z": "0.237889",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "Rebels_SelectedButton_v2"
            }
        },
        "ParentID": "252578386",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_10": {
        "UUID": "1097217404",
        "Name": "ContinueButton(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "239643753",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "64.500000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "424.900024",
                    "value_Y": "67.700005"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.000000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "308522486",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "-185.024612",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "29",
                "Active": "1",
                "UUID": "437274070",
                "mode": "1",
                "idle_colour": {
                    "value_X": "0.098000",
                    "value_Y": "0.392000",
                    "value_Z": "0.701000",
                    "value_W": "1.000000"
                },
                "over_colour": {
                    "value_X": "0.078000",
                    "value_Y": "0.129000",
                    "value_Z": "0.180000",
                    "value_W": "1.000000"
                },
                "pressed_colour": {
                    "value_X": "0.078000",
                    "value_Y": "0.329000",
                    "value_Z": "0.380000",
                    "value_W": "1.000000"
                },
                "text_idle_colour": {
                    "value_X": "0.312796",
                    "value_Y": "0.312793",
                    "value_Z": "0.312793",
                    "value_W": "0.312793"
                },
                "text_over_colour": {
                    "value_X": "0.313726",
                    "value_Y": "0.313726",
                    "value_Z": "0.313726",
                    "value_W": "0.313726"
                },
                "text_pressed_colour": {
                    "value_X": "0.313726",
                    "value_Y": "0.313726",
                    "value_Z": "0.313726",
                    "value_W": "0.313726"
                },
                "idle_texture": "SmallButtonIdle",
                "over_texture": "SmallButtonOver",
                "pressed_texture": "SmallButtonPressed"
            }
        },
        "ParentID": "252578386",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_11": {
        "UUID": "1232076447",
        "Name": "RebelsIdleOver(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "939607222",
                "pos": {
                    "value_X": "-207.250015",
                    "value_Y": "-315.250000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "389.399994",
                    "value_Y": "548.700012"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "1.000000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1109095771",
                "position": {
                    "value_X": "-134.874420",
                    "value_Y": "21.841202",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "29",
                "Active": "1",
                "UUID": "1895031595",
                "mode": "1",
                "idle_colour": {
                    "value_X": "0.098000",
                    "value_Y": "0.392000",
                    "value_Z": "0.701000",
                    "value_W": "1.000000"
                },
                "over_colour": {
                    "value_X": "0.078000",
                    "value_Y": "0.129000",
                    "value_Z": "0.180000",
                    "value_W": "1.000000"
                },
                "pressed_colour": {
                    "value_X": "0.078000",
                    "value_Y": "0.329000",
                    "value_Z": "0.380000",
                    "value_W": "1.000000"
                },
                "text_idle_colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "text_over_colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "text_pressed_colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "idle_texture": "Rebels_Button_v2",
                "over_texture": "Rebels_Button_Over",
                "pressed_texture": "Rebels_SelectedButton_v2"
            }
        },
        "ParentID": "252578386",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_12": {
        "UUID": "1455004466",
        "Name": "EmpireIdleOver",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "939607222",
                "pos": {
                    "value_X": "212.500015",
                    "value_Y": "-315.250000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "389.399994",
                    "value_Y": "548.700012"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "1.000000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1109095771",
                "position": {
                    "value_X": "138.291046",
                    "value_Y": "21.841202",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "29",
                "Active": "1",
                "UUID": "1895031595",
                "mode": "1",
                "idle_colour": {
                    "value_X": "0.098000",
                    "value_Y": "0.392000",
                    "value_Z": "0.701000",
                    "value_W": "1.000000"
                },
                "over_colour": {
                    "value_X": "0.078000",
                    "value_Y": "0.129000",
                    "value_Z": "0.180000",
                    "value_W": "1.000000"
                },
                "pressed_colour": {
                    "value_X": "0.078000",
                    "value_Y": "0.329000",
                    "value_Z": "0.380000",
                    "value_W": "1.000000"
                },
                "text_idle_colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "text_over_colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "text_pressed_colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "idle_texture": "Empire_Button_v2",
                "over_texture": "Empire_Button_Over_v1",
                "pressed_texture": "Empire_SelectedButton_v3"
            }
        },
        "ParentID": "252578386",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_13": {
        "UUID": "2062298396",
        "Name": "RebelsText(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "432948171",
                "pos": {
                    "value_X": "-204.500015",
                    "value_Y": "-510.750031"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "146.399841",
                    "value_Y": "52.646248"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "1.000000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "2.780822"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1052971140",
                "position": {
                    "value_X": "-204.500015",
                    "value_Y": "-283.750031",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "204143899",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "0.999990",
                    "value_Z": "1.000000",
                    "value_W": "0.999990"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "REBELS",
                "font_size": "56",
                "grow_dir": "2",
                "font": "Purista Semibold Italic"
            }
        },
        "ParentID": "252578386",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_14": {
        "UUID": "667473143",
        "Name": "EmpireImageSelected(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "0",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1692264476",
                "pos": {
                    "value_X": "212.500000",
                    "value_Y": "-315.250000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "389.399994",
                    "value_Y": "548.700012"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "1.000000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1819146545",
                "position": {
                    "value_X": "212.500000",
                    "value_Y": "-88.250000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1897241882",
                "mode": "0",
                "colour": {
                    "value_X": "0.742616",
                    "value_Y": "0.137870",
                    "value_Z": "0.137870",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "Empire_SelectedButton_v3"
            }
        },
        "ParentID": "252578386",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_15": {
        "UUID": "749051370",
        "Name": "TopImage(3)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1778394956",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "-76.500000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "2988.499023",
                    "value_Y": "167.400009"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "1.000000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "426436815",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "177.215240",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "465563891",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "Triangle_Image_v1"
            }
        },
        "ParentID": "252578386",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_16": {
        "UUID": "212547022",
        "Name": "BackToMenuButton(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1627543721",
                "pos": {
                    "value_X": "101.000015",
                    "value_Y": "-45.750008"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "127.600006",
                    "value_Y": "56.400002"
                },
                "anchor": {
                    "value_X": "0.000000",
                    "value_Y": "1.000000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "361653461",
                "position": {
                    "value_X": "-350.771088",
                    "value_Y": "197.226746",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "29",
                "Active": "1",
                "UUID": "1394249433",
                "mode": "1",
                "idle_colour": {
                    "value_X": "0.098000",
                    "value_Y": "0.392000",
                    "value_Z": "0.701000",
                    "value_W": "1.000000"
                },
                "over_colour": {
                    "value_X": "0.078000",
                    "value_Y": "0.129000",
                    "value_Z": "0.180000",
                    "value_W": "1.000000"
                },
                "pressed_colour": {
                    "value_X": "0.078000",
                    "value_Y": "0.329000",
                    "value_Z": "0.380000",
                    "value_W": "1.000000"
                },
                "text_idle_colour": {
                    "value_X": "0.312793",
                    "value_Y": "0.312793",
                    "value_Z": "0.312796",
                    "value_W": "0.312796"
                },
                "text_over_colour": {
                    "value_X": "0.313726",
                    "value_Y": "0.313726",
                    "value_Z": "0.313726",
                    "value_W": "0.313726"
                },
                "text_pressed_colour": {
                    "value_X": "0.313726",
                    "value_Y": "0.313726",
                    "value_Z": "0.313726",
                    "value_W": "0.313726"
                },
                "idle_texture": "SmallButtonHalfIdle",
                "over_texture": "SmallButtonHalfOver",
                "pressed_texture": "SmallButtonHalfPressed"
            }
        },
        "ParentID": "252578386",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_17": {
        "UUID": "1573890832",
        "Name": "TopText(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "496935257",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "-53.000004"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "683.270020",
                    "value_Y": "80.619476"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "1.000000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "8.475247"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "431224377",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "174.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "1167974427",
                "colour": {
                    "value_X": "0.341232",
                    "value_Y": "0.341229",
                    "value_Z": "1.000000",
                    "value_W": "0.341229"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "CHOOSE YOUR FACTION",
                "font_size": "77",
                "grow_dir": "2",
                "font": "Purista Semibold"
            }
        },
        "ParentID": "252578386",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_18": {
        "UUID": "500526497",
        "Name": "EmpireText(4)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "432948171",
                "pos": {
                    "value_X": "218.000015",
                    "value_Y": "-510.750000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "137.746216",
                    "value_Y": "52.646458"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "1.000000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "2.616438"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1052971140",
                "position": {
                    "value_X": "218.000015",
                    "value_Y": "-283.750000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "204143899",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "0.999990",
                    "value_Z": "1.000000",
                    "value_W": "0.999990"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "EMPIRE",
                "font_size": "56",
                "grow_dir": "2",
                "font": "Purista Semibold Italic"
            }
        },
        "ParentID": "252578386",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_19": {
        "UUID": "2085591415",
        "Name": "LoadingPanel(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "0",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "473667159",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "750.000000",
                    "value_Y": "251.900009"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1732168430",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "422393407",
                "mode": "0",
                "colour": {
                    "value_X": "0.992157",
                    "value_Y": "0.992157",
                    "value_Z": "0.992157",
                    "value_W": "0.964706"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0"
            }
        },
        "ParentID": "252578386",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_20": {
        "UUID": "1000595457",
        "Name": "CampaignButton(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1060273822",
                "pos": {
                    "value_X": "315.000000",
                    "value_Y": "-267.287048"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "468.000031",
                    "value_Y": "298.000000"
                },
                "anchor": {
                    "value_X": "0.000000",
                    "value_Y": "1.000000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "-1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1838492356",
                "position": {
                    "value_X": "-258.984375",
                    "value_Y": "86.005630",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "29",
                "Active": "1",
                "UUID": "1868363131",
                "mode": "1",
                "idle_colour": {
                    "value_X": "0.098000",
                    "value_Y": "0.392000",
                    "value_Z": "0.701000",
                    "value_W": "1.000000"
                },
                "over_colour": {
                    "value_X": "0.078000",
                    "value_Y": "0.129000",
                    "value_Z": "0.180000",
                    "value_W": "1.000000"
                },
                "pressed_colour": {
                    "value_X": "0.078000",
                    "value_Y": "0.329000",
                    "value_Z": "0.380000",
                    "value_W": "1.000000"
                },
                "text_idle_colour": {
                    "value_X": "0.312796",
                    "value_Y": "0.312793",
                    "value_Z": "0.312793",
                    "value_W": "0.312796"
                },
                "text_over_colour": {
                    "value_X": "0.313726",
                    "value_Y": "0.313726",
                    "value_Z": "0.313726",
                    "value_W": "0.313726"
                },
                "text_pressed_colour": {
                    "value_X": "0.313725",
                    "value_Y": "0.313725",
                    "value_Z": "0.313726",
                    "value_W": "0.313726"
                },
                "idle_texture": "BigButtonIdle",
                "over_texture": "BigButtonOver",
                "pressed_texture": "BigButtonPressed"
            }
        },
        "ParentID": "1163710070",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_21": {
        "UUID": "234286764",
        "Name": "ExitButton(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1161810964",
                "pos": {
                    "value_X": "315.000000",
                    "value_Y": "-527.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "468.000000",
                    "value_Y": "59.600002"
                },
                "anchor": {
                    "value_X": "0.000000",
                    "value_Y": "1.000000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "732128190",
                "position": {
                    "value_X": "-258.984375",
                    "value_Y": "-120.953125",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "29",
                "Active": "1",
                "UUID": "1469560389",
                "mode": "1",
                "idle_colour": {
                    "value_X": "0.098000",
                    "value_Y": "0.392000",
                    "value_Z": "0.701000",
                    "value_W": "1.000000"
                },
                "over_colour": {
                    "value_X": "0.078000",
                    "value_Y": "0.129000",
                    "value_Z": "0.180000",
                    "value_W": "1.000000"
                },
                "pressed_colour": {
                    "value_X": "0.078000",
                    "value_Y": "0.329000",
                    "value_Z": "0.380000",
                    "value_W": "1.000000"
                },
                "text_idle_colour": {
                    "value_X": "0.313726",
                    "value_Y": "0.313726",
                    "value_Z": "0.313726",
                    "value_W": "0.313726"
                },
                "text_over_colour": {
                    "value_X": "0.313725",
                    "value_Y": "0.313725",
                    "value_Z": "0.313726",
                    "value_W": "0.313726"
                },
                "text_pressed_colour": {
                    "value_X": "0.313726",
                    "value_Y": "0.313726",
                    "value_Z": "0.313726",
                    "value_W": "0.313726"
                },
                "idle_texture": "SmallButtonIdle",
                "over_texture": "SmallButtonOver",
                "pressed_texture": "SmallButtonPressed"
            }
        },
        "ParentID": "1163710070",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_22": {
        "UUID": "1140497479",
        "Name": "ExplanationText(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "734206000",
                "pos": {
                    "value_X": "181.250015",
                    "value_Y": "90.000008"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "186.538406",
                    "value_Y": "32.883373"
                },
                "anchor": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "5.672727"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1587149474",
                "position": {
                    "value_X": "-365.566376",
                    "value_Y": "-227.281235",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "1750160106",
                "colour": {
                    "value_X": "0.313726",
                    "value_Y": "0.313726",
                    "value_Z": "1.000000",
                    "value_W": "0.313726"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "Explanation text",
                "font_size": "42",
                "grow_dir": "0",
                "font": "Purista Semibold Italic"
            }
        },
        "ParentID": "1163710070",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_23": {
        "UUID": "1514621281",
        "Name": "StarGamesLogo(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "61623099",
                "pos": {
                    "value_X": "-68.500000",
                    "value_Y": "62.250004"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "97.300003",
                    "value_Y": "87.400002"
                },
                "anchor": {
                    "value_X": "1.000000",
                    "value_Y": "0.000000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "316594113",
                "position": {
                    "value_X": "455.414063",
                    "value_Y": "-249.394531",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1736932420",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "StarGamesLogo"
            }
        },
        "ParentID": "1163710070",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_24": {
        "UUID": "1558685860",
        "Name": "Logo(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "399881747",
                "pos": {
                    "value_X": "224.000015",
                    "value_Y": "-68.750000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "247.400009",
                    "value_Y": "68.900002"
                },
                "anchor": {
                    "value_X": "0.000000",
                    "value_Y": "1.000000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "103824093",
                "position": {
                    "value_X": "-331.500000",
                    "value_Y": "244.214844",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "189108179",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "1",
                "texture": "logo_noname"
            }
        },
        "ParentID": "1163710070",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_25": {
        "UUID": "624608856",
        "Name": "SettingsButton(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1469667449",
                "pos": {
                    "value_X": "315.000000",
                    "value_Y": "-457.250031"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "468.000031",
                    "value_Y": "64.600006"
                },
                "anchor": {
                    "value_X": "0.000000",
                    "value_Y": "1.000000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1867383348",
                "position": {
                    "value_X": "-258.984375",
                    "value_Y": "-65.371124",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "29",
                "Active": "1",
                "UUID": "711621867",
                "mode": "1",
                "idle_colour": {
                    "value_X": "0.098000",
                    "value_Y": "0.392000",
                    "value_Z": "0.701000",
                    "value_W": "1.000000"
                },
                "over_colour": {
                    "value_X": "0.078000",
                    "value_Y": "0.129000",
                    "value_Z": "0.180000",
                    "value_W": "1.000000"
                },
                "pressed_colour": {
                    "value_X": "0.078000",
                    "value_Y": "0.329000",
                    "value_Z": "0.380000",
                    "value_W": "1.000000"
                },
                "text_idle_colour": {
                    "value_X": "0.313726",
                    "value_Y": "0.313726",
                    "value_Z": "0.313726",
                    "value_W": "0.313726"
                },
                "text_over_colour": {
                    "value_X": "0.313726",
                    "value_Y": "0.313726",
                    "value_Z": "0.313726",
                    "value_W": "0.313726"
                },
                "text_pressed_colour": {
                    "value_X": "0.313726",
                    "value_Y": "0.313726",
                    "value_Z": "0.313726",
                    "value_W": "0.313726"
                },
                "idle_texture": "SmallButtonIdle",
                "over_texture": "SmallButtonOver",
                "pressed_texture": "SmallButtonPressed"
            }
        },
        "ParentID": "1163710070",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_26": {
        "UUID": "1496795473",
        "Name": "Text(48)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "304388226",
                "pos": {
                    "value_X": "-4.500000",
                    "value_Y": "3.750000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "209.924835",
                    "value_Y": "57.793072"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "3.632353"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "729847598",
                "position": {
                    "value_X": "-4.500000",
                    "value_Y": "3.750000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "444053750",
                "colour": {
                    "value_X": "0.312796",
                    "value_Y": "0.312793",
                    "value_Z": "0.312793",
                    "value_W": "0.312793"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "CONTINUE",
                "font_size": "52",
                "grow_dir": "2",
                "font": "Purista Semibold"
            }
        },
        "ParentID": "1097217404",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_27": {
        "UUID": "1753655058",
        "Name": "Text(50)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1367538414",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "3.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "91.716263",
                    "value_Y": "46.622433"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "1.967213"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "631446846",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "3.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "704431349",
                "colour": {
                    "value_X": "0.312793",
                    "value_Y": "0.312793",
                    "value_Z": "0.312796",
                    "value_W": "0.312796"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "BACK",
                "font_size": "47",
                "grow_dir": "2",
                "font": "Purista Semibold"
            }
        },
        "ParentID": "212547022",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_28": {
        "UUID": "331010127",
        "Name": "Text(51)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "120379619",
                "pos": {
                    "value_X": "14.000001",
                    "value_Y": "19.500000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "592.746582",
                    "value_Y": "177.270004"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "3.343750"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1957810376",
                "position": {
                    "value_X": "14.000001",
                    "value_Y": "19.500000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "1468263805",
                "colour": {
                    "value_X": "0.312796",
                    "value_Y": "0.312793",
                    "value_Z": "1.000000",
                    "value_W": "0.312793"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "Loading...",
                "font_size": "98",
                "grow_dir": "2",
                "font": "Purista Semibold Italic"
            }
        },
        "ParentID": "2085591415",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_29": {
        "UUID": "609035910",
        "Name": "ColorBar",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "514576749",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "14.000001"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "750.000000",
                    "value_Y": "30.000002"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.000000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "2062768926",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "-62.097267",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1025642875",
                "mode": "0",
                "colour": {
                    "value_X": "0.960784",
                    "value_Y": "0.756863",
                    "value_Z": "0.215686",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "1"
            }
        },
        "ParentID": "2085591415",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_30": {
        "UUID": "1771963742",
        "Name": "Image(42)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1256686768",
                "pos": {
                    "value_X": "-0.600000",
                    "value_Y": "-28.000002"
                },
                "z_pos": "-1.000000",
                "size": {
                    "value_X": "442.900024",
                    "value_Y": "219.700012"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1564787193",
                "position": {
                    "value_X": "-0.478124",
                    "value_Y": "-22.312500",
                    "value_Z": "-1.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1158212501",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "slave_1_back"
            }
        },
        "ParentID": "1000595457",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_31": {
        "UUID": "1542096220",
        "Name": "Text(52)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "632367928",
                "pos": {
                    "value_X": "119.250000",
                    "value_Y": "115.000008"
                },
                "z_pos": "-1.000000",
                "size": {
                    "value_X": "197.287689",
                    "value_Y": "52.786003"
                },
                "anchor": {
                    "value_X": "0.000000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "3.737500"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "680188566",
                "position": {
                    "value_X": "-91.441422",
                    "value_Y": "91.640633",
                    "value_Z": "-1.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "525268141",
                "colour": {
                    "value_X": "0.312796",
                    "value_Y": "0.312793",
                    "value_Z": "0.312793",
                    "value_W": "0.312796"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "CAMPAIGN",
                "font_size": "61",
                "grow_dir": "0",
                "font": "Purista Semibold"
            }
        },
        "ParentID": "1000595457",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_32": {
        "UUID": "983484502",
        "Name": "Text(53)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "632367928",
                "pos": {
                    "value_X": "61.515316",
                    "value_Y": "4.500000"
                },
                "z_pos": "-1.000000",
                "size": {
                    "value_X": "81.818306",
                    "value_Y": "52.786007"
                },
                "anchor": {
                    "value_X": "0.000000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "1.550000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "680188566",
                "position": {
                    "value_X": "-137.448730",
                    "value_Y": "3.585938",
                    "value_Z": "-1.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "525268141",
                "colour": {
                    "value_X": "0.313726",
                    "value_Y": "0.313726",
                    "value_Z": "0.313726",
                    "value_W": "0.313726"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "EXIT",
                "font_size": "61",
                "grow_dir": "0",
                "font": "Purista Semibold"
            }
        },
        "ParentID": "234286764",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_33": {
        "UUID": "805912794",
        "Name": "Text(54)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "632367928",
                "pos": {
                    "value_X": "112.981659",
                    "value_Y": "4.500000"
                },
                "z_pos": "-1.000000",
                "size": {
                    "value_X": "184.751007",
                    "value_Y": "52.786003"
                },
                "anchor": {
                    "value_X": "0.000000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "3.500000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "680188566",
                "position": {
                    "value_X": "-96.436508",
                    "value_Y": "3.585938",
                    "value_Z": "-1.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "525268141",
                "colour": {
                    "value_X": "0.313726",
                    "value_Y": "0.313726",
                    "value_Z": "0.313726",
                    "value_W": "0.313726"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "SETTINGS",
                "font_size": "61",
                "grow_dir": "0",
                "font": "Purista Semibold"
            }
        },
        "ParentID": "624608856",
        "IsRoot": "0",
        "IsStatic": "0"
    }
}