{
    "GameObjects_Count": "2",
    "GameObject_0": {
        "UUID": "1321942092",
        "Name": "LaserBlendingTest_3",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "575906057",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_1": {
        "UUID": "223727653",
        "Name": "PlaneJosepBlendTest",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1290646250",
                "position": {
                    "value_X": "-0.245622",
                    "value_Y": "-0.297862",
                    "value_Z": "-0.074465"
                },
                "rotation": {
                    "value_X": "-0.707107",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.707107"
                },
                "scale": {
                    "value_X": "2.540000",
                    "value_Y": "0.100000",
                    "value_Z": "2.540000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "2111730287",
                "Mesh": {
                    "mesh_name": "PlaneJosepBlendTest"
                },
                "Material": {
                    "Name": "GreenLaser"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "0"
            }
        },
        "ParentID": "1321942092",
        "IsRoot": "0",
        "IsStatic": "0"
    }
}