{
    "Scene_Name": "VS2-UI",
    "GameObjects_Count": "30",
    "GameObject_0": {
        "UUID": "1345690899",
        "Name": "Audio(12)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1655200728",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "8",
                "Active": "1",
                "UUID": "1969783957",
                "Sound_ID": "100"
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_1": {
        "UUID": "77011610",
        "Name": "MainCamera(6)",
        "Tag": "Main Camera",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1949255879",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "1.000000",
                    "value_Z": "-20.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "1",
                "Active": "1",
                "UUID": "1382764845",
                "RenderTexture_Target": "",
                "background_color": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "viewport_rect": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.000000"
                },
                "render_order": "1",
                "far_plane": "10000.000000",
                "near_plane": "0.100000"
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_2": {
        "UUID": "1506116898",
        "Name": "Directional Light(12)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1917107906",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "100.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "-0.198267",
                    "value_Y": "-0.620885",
                    "value_Z": "0.739942",
                    "value_W": "0.166366"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "20",
                "Active": "1",
                "UUID": "460440260",
                "color": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "lightType": "0",
                "diffuse": "1.500000",
                "ambient": "0.000000",
                "specular": "0.000000",
                "cutOff": "0.000000",
                "outercutOff": "0.000000"
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_3": {
        "UUID": "33039942",
        "Name": "MainMenuCanvas(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "6",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "969862950",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "637.000000",
                    "value_Y": "361.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "-1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "65236099",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "24",
                "Active": "1",
                "UUID": "1647612976",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "reference_size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "render_mode": "0",
                "scale_mode": "1",
                "scale": "1.000000"
            },
            "Component_3": {
                "Type": "10",
                "Active": "1",
                "UUID": "1435294332",
                "Script": {
                    "library_path": ".\\Project\\Library\\Scripts\\MainMenuVS2.dll",
                    "assets_path": "",
                    "script_name": "MainMenuVS2",
                    "UUID": "2065109615",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "0",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "12",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {},
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {
                        "field_0": {
                            "field_name": "campaign_button_go",
                            "field_value": "1401878163"
                        },
                        "field_1": {
                            "field_name": "empire_idle_image_go",
                            "field_value": "1005793574"
                        },
                        "field_2": {
                            "field_name": "empire_selected_image_go",
                            "field_value": "1355137725"
                        },
                        "field_3": {
                            "field_name": "exit_button_go",
                            "field_value": "1786769959"
                        },
                        "field_4": {
                            "field_name": "explanation_text_go",
                            "field_value": "1573579417"
                        },
                        "field_5": {
                            "field_name": "loading_text_go",
                            "field_value": "1608690288"
                        },
                        "field_6": {
                            "field_name": "menu_go",
                            "field_value": "1865663821"
                        },
                        "field_7": {
                            "field_name": "rebels_idle_image_go",
                            "field_value": "904103818"
                        },
                        "field_8": {
                            "field_name": "rebels_selected_image_go",
                            "field_value": "1866219408"
                        },
                        "field_9": {
                            "field_name": "settings_button_go",
                            "field_value": "1322797367"
                        },
                        "field_10": {
                            "field_name": "side_selection_continue_go",
                            "field_value": "2013422046"
                        },
                        "field_11": {
                            "field_name": "side_selection_go",
                            "field_value": "979976693"
                        }
                    },
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            },
            "Component_4": {
                "Type": "8",
                "Active": "1",
                "UUID": "131672713",
                "Sound_ID": "101",
                "SoundBank_Name": "UI.bnk"
            },
            "Component_5": {
                "Type": "21",
                "Active": "1",
                "UUID": "1725746377",
                "Object_ID": "0"
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_4": {
        "UUID": "318816045",
        "Name": "BackgroundColor(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "147350388",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "1280.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "-1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "623997591",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "151981229",
                "mode": "0",
                "colour": {
                    "value_X": "0.970464",
                    "value_Y": "0.970454",
                    "value_Z": "0.970454",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "1"
            }
        },
        "ParentID": "33039942",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_5": {
        "UUID": "2048377200",
        "Name": "BackgroundImage(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "2048242818",
                "pos": {
                    "value_X": "-44.500004",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "1440.500122",
                    "value_Y": "854.100037"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "-1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "433215440",
                "position": {
                    "value_X": "-22.145704",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1356620237",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "1",
                "texture": "Background"
            }
        },
        "ParentID": "33039942",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_6": {
        "UUID": "2122494871",
        "Name": "CurrVersionText(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1339010972",
                "pos": {
                    "value_X": "85.994003",
                    "value_Y": "27.000004"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "108.873009",
                    "value_Y": "25.617178"
                },
                "anchor": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "4.250000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "84683818",
                "position": {
                    "value_X": "-275.704559",
                    "value_Y": "-167.063278",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "1017765342",
                "colour": {
                    "value_X": "0.341232",
                    "value_Y": "0.341229",
                    "value_Z": "1.000000",
                    "value_W": "0.341229"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "Vertical Slice 3",
                "font_size": "36",
                "grow_dir": "0",
                "font": "BebasNeue-Regular"
            }
        },
        "ParentID": "33039942",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_7": {
        "UUID": "1865663821",
        "Name": "MenuCanvas(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "0",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1600558932",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "679.000000",
                    "value_Y": "358.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1771222714",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "24",
                "Active": "1",
                "UUID": "1734445589",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "reference_size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "render_mode": "0",
                "scale_mode": "1",
                "scale": "1.000000"
            }
        },
        "ParentID": "33039942",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_8": {
        "UUID": "979976693",
        "Name": "SideSelectionCanvas(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "726278234",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "637.000000",
                    "value_Y": "361.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "830880959",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "24",
                "Active": "1",
                "UUID": "1714460699",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "reference_size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "render_mode": "0",
                "scale_mode": "1",
                "scale": "1.000000"
            }
        },
        "ParentID": "33039942",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_9": {
        "UUID": "1401878163",
        "Name": "CampaignButton(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1060273822",
                "pos": {
                    "value_X": "294.250000",
                    "value_Y": "-194.537003"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "469.500031",
                    "value_Y": "319.000000"
                },
                "anchor": {
                    "value_X": "0.000000",
                    "value_Y": "1.000000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "-1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1838492356",
                "position": {
                    "value_X": "-183.409561",
                    "value_Y": "75.804192",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "29",
                "Active": "1",
                "UUID": "1868363131",
                "mode": "1",
                "idle_colour": {
                    "value_X": "0.098000",
                    "value_Y": "0.392000",
                    "value_Z": "0.701000",
                    "value_W": "1.000000"
                },
                "over_colour": {
                    "value_X": "0.078000",
                    "value_Y": "0.129000",
                    "value_Z": "0.180000",
                    "value_W": "1.000000"
                },
                "pressed_colour": {
                    "value_X": "0.078000",
                    "value_Y": "0.329000",
                    "value_Z": "0.380000",
                    "value_W": "1.000000"
                },
                "text_idle_colour": {
                    "value_X": "0.341229",
                    "value_Y": "0.341229",
                    "value_Z": "0.341232",
                    "value_W": "0.341232"
                },
                "text_over_colour": {
                    "value_X": "0.945098",
                    "value_Y": "0.780392",
                    "value_Z": "0.223529",
                    "value_W": "0.223529"
                },
                "text_pressed_colour": {
                    "value_X": "0.945098",
                    "value_Y": "0.780392",
                    "value_Z": "0.223529",
                    "value_W": "0.223529"
                },
                "idle_texture": "Big_button_idle",
                "over_texture": "Big_button_hover",
                "pressed_texture": "Big_button_click"
            }
        },
        "ParentID": "1865663821",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_10": {
        "UUID": "1322797367",
        "Name": "SettingsButton(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1469667449",
                "pos": {
                    "value_X": "292.000000",
                    "value_Y": "-371.500031"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "437.100006",
                    "value_Y": "59.600002"
                },
                "anchor": {
                    "value_X": "0.000000",
                    "value_Y": "1.000000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1867383348",
                "position": {
                    "value_X": "-184.603119",
                    "value_Y": "-18.069168",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "29",
                "Active": "1",
                "UUID": "711621867",
                "mode": "1",
                "idle_colour": {
                    "value_X": "0.098000",
                    "value_Y": "0.392000",
                    "value_Z": "0.701000",
                    "value_W": "1.000000"
                },
                "over_colour": {
                    "value_X": "0.078000",
                    "value_Y": "0.129000",
                    "value_Z": "0.180000",
                    "value_W": "1.000000"
                },
                "pressed_colour": {
                    "value_X": "0.078000",
                    "value_Y": "0.329000",
                    "value_Z": "0.380000",
                    "value_W": "1.000000"
                },
                "text_idle_colour": {
                    "value_X": "0.341232",
                    "value_Y": "0.341229",
                    "value_Z": "0.341229",
                    "value_W": "0.341232"
                },
                "text_over_colour": {
                    "value_X": "0.945098",
                    "value_Y": "0.780392",
                    "value_Z": "0.223529",
                    "value_W": "0.223529"
                },
                "text_pressed_colour": {
                    "value_X": "0.945098",
                    "value_Y": "0.780392",
                    "value_Z": "0.223529",
                    "value_W": "0.223529"
                },
                "idle_texture": "small_idle_good",
                "over_texture": "small_over_good",
                "pressed_texture": "small_click_good"
            }
        },
        "ParentID": "1865663821",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_11": {
        "UUID": "1786769959",
        "Name": "ExitButton(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1161810964",
                "pos": {
                    "value_X": "291.500000",
                    "value_Y": "-445.000031"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "437.100006",
                    "value_Y": "59.599998"
                },
                "anchor": {
                    "value_X": "0.000000",
                    "value_Y": "1.000000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "732128190",
                "position": {
                    "value_X": "-184.868362",
                    "value_Y": "-57.058609",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "29",
                "Active": "1",
                "UUID": "1469560389",
                "mode": "1",
                "idle_colour": {
                    "value_X": "0.098000",
                    "value_Y": "0.392000",
                    "value_Z": "0.701000",
                    "value_W": "1.000000"
                },
                "over_colour": {
                    "value_X": "0.078000",
                    "value_Y": "0.129000",
                    "value_Z": "0.180000",
                    "value_W": "1.000000"
                },
                "pressed_colour": {
                    "value_X": "0.078000",
                    "value_Y": "0.329000",
                    "value_Z": "0.380000",
                    "value_W": "1.000000"
                },
                "text_idle_colour": {
                    "value_X": "0.341232",
                    "value_Y": "0.341229",
                    "value_Z": "0.341229",
                    "value_W": "0.341229"
                },
                "text_over_colour": {
                    "value_X": "0.945098",
                    "value_Y": "0.780392",
                    "value_Z": "0.223529",
                    "value_W": "0.223529"
                },
                "text_pressed_colour": {
                    "value_X": "0.945098",
                    "value_Y": "0.780392",
                    "value_Z": "0.223529",
                    "value_W": "0.223529"
                },
                "idle_texture": "small_idle_good",
                "over_texture": "small_over_good",
                "pressed_texture": "small_click_good"
            }
        },
        "ParentID": "1865663821",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_12": {
        "UUID": "1573579417",
        "Name": "ExplanationText(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "734206000",
                "pos": {
                    "value_X": "169.000015",
                    "value_Y": "100.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "169.851868",
                    "value_Y": "28.028360"
                },
                "anchor": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "6.060000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1587149474",
                "position": {
                    "value_X": "-170.499985",
                    "value_Y": "-79.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "1750160106",
                "colour": {
                    "value_X": "0.341232",
                    "value_Y": "0.341229",
                    "value_Z": "1.000000",
                    "value_W": "0.341229"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "Explanation text",
                "font_size": "42",
                "grow_dir": "0",
                "font": "Roboto-Medium"
            }
        },
        "ParentID": "1865663821",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_13": {
        "UUID": "294339252",
        "Name": "StarGamesLogo(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "61623099",
                "pos": {
                    "value_X": "-68.500000",
                    "value_Y": "62.250004"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "97.300003",
                    "value_Y": "87.400002"
                },
                "anchor": {
                    "value_X": "1.000000",
                    "value_Y": "0.000000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "316594113",
                "position": {
                    "value_X": "303.162903",
                    "value_Y": "-145.978317",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1736932420",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "1",
                "texture": "StarGamesLogo"
            }
        },
        "ParentID": "1865663821",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_14": {
        "UUID": "904103818",
        "Name": "RebelsImageIdle(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1953283469",
                "pos": {
                    "value_X": "-208.750015",
                    "value_Y": "-311.521027"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "389.400024",
                    "value_Y": "548.700012"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "1.000000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "591156762",
                "position": {
                    "value_X": "-103.885742",
                    "value_Y": "25.469604",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "146448974",
                "mode": "0",
                "colour": {
                    "value_X": "0.430380",
                    "value_Y": "0.237889",
                    "value_Z": "0.237889",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "Rebels_Button_v2"
            }
        },
        "ParentID": "979976693",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_15": {
        "UUID": "1866219408",
        "Name": "RebelsImageSelected(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "0",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1953283469",
                "pos": {
                    "value_X": "-208.750000",
                    "value_Y": "-311.520996"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "389.399994",
                    "value_Y": "548.700012"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "1.000000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "591156762",
                "position": {
                    "value_X": "-208.750000",
                    "value_Y": "-131.020996",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "146448974",
                "mode": "0",
                "colour": {
                    "value_X": "0.430380",
                    "value_Y": "0.237889",
                    "value_Z": "0.237889",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "Rebels_SelectedButton_v1"
            }
        },
        "ParentID": "979976693",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_16": {
        "UUID": "1005793574",
        "Name": "EmpireImageIdle(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1692264476",
                "pos": {
                    "value_X": "211.750015",
                    "value_Y": "-311.521027"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "389.400024",
                    "value_Y": "548.700012"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "1.000000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1819146545",
                "position": {
                    "value_X": "105.378723",
                    "value_Y": "25.469604",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1897241882",
                "mode": "0",
                "colour": {
                    "value_X": "0.742616",
                    "value_Y": "0.137870",
                    "value_Z": "0.137870",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "Empire_Button_v2"
            }
        },
        "ParentID": "979976693",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_17": {
        "UUID": "1355137725",
        "Name": "EmpireImageSelected(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "0",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1692264476",
                "pos": {
                    "value_X": "211.750000",
                    "value_Y": "-311.520996"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "389.399994",
                    "value_Y": "548.700012"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "1.000000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1819146545",
                "position": {
                    "value_X": "211.750000",
                    "value_Y": "-131.020996",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1897241882",
                "mode": "0",
                "colour": {
                    "value_X": "0.742616",
                    "value_Y": "0.137870",
                    "value_Z": "0.137870",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "Empire_SelectedButton_v2"
            }
        },
        "ParentID": "979976693",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_18": {
        "UUID": "644488574",
        "Name": "TopImage(3)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1778394956",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "-76.500000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "3012.199951",
                    "value_Y": "184.800003"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "1.000000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "426436815",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "142.429291",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "465563891",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "1",
                "texture": "Triangle_Image_v1"
            }
        },
        "ParentID": "979976693",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_19": {
        "UUID": "415690036",
        "Name": "RebelsText(3)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "432948171",
                "pos": {
                    "value_X": "-210.500015",
                    "value_Y": "-505.000031"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "96.518005",
                    "value_Y": "52.089085"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "1.000000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "1.852941"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1052971140",
                "position": {
                    "value_X": "-104.756653",
                    "value_Y": "-70.816437",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "204143899",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "0.999990",
                    "value_Z": "1.000000",
                    "value_W": "0.999990"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "REBELS",
                "font_size": "56",
                "grow_dir": "2",
                "font": "BebasNeue-Regular"
            }
        },
        "ParentID": "979976693",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_20": {
        "UUID": "1266369384",
        "Name": "EmpireText(4)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "432948171",
                "pos": {
                    "value_X": "212.750015",
                    "value_Y": "-505.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "97.550316",
                    "value_Y": "52.646202"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "1.000000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "1.852941"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1052971140",
                "position": {
                    "value_X": "105.876373",
                    "value_Y": "-70.816422",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "204143899",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "0.999990",
                    "value_Z": "1.000000",
                    "value_W": "0.999990"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "EMPIRE",
                "font_size": "56",
                "grow_dir": "2",
                "font": "BebasNeue-Regular"
            }
        },
        "ParentID": "979976693",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_21": {
        "UUID": "961755879",
        "Name": "TopText(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "496935257",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "-62.000004"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "474.504608",
                    "value_Y": "85.775833"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "1.000000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "5.531915"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "431224377",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "149.645309",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "1167974427",
                "colour": {
                    "value_X": "0.341232",
                    "value_Y": "0.341229",
                    "value_Z": "1.000000",
                    "value_W": "0.341229"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "CHOOSE YOUR FACTION",
                "font_size": "77",
                "grow_dir": "2",
                "font": "BebasNeue-Regular"
            }
        },
        "ParentID": "979976693",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_22": {
        "UUID": "2013422046",
        "Name": "ContinueButton(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "239643753",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "76.500000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "455.000031",
                    "value_Y": "72.800003"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.000000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "308522486",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "-142.429291",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "29",
                "Active": "1",
                "UUID": "437274070",
                "mode": "1",
                "idle_colour": {
                    "value_X": "0.098000",
                    "value_Y": "0.392000",
                    "value_Z": "0.701000",
                    "value_W": "1.000000"
                },
                "over_colour": {
                    "value_X": "0.078000",
                    "value_Y": "0.129000",
                    "value_Z": "0.180000",
                    "value_W": "1.000000"
                },
                "pressed_colour": {
                    "value_X": "0.078000",
                    "value_Y": "0.329000",
                    "value_Z": "0.380000",
                    "value_W": "1.000000"
                },
                "text_idle_colour": {
                    "value_X": "0.341232",
                    "value_Y": "0.341229",
                    "value_Z": "0.341229",
                    "value_W": "0.341232"
                },
                "text_over_colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "text_pressed_colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "idle_texture": "small_idle_good",
                "over_texture": "small_over_good",
                "pressed_texture": "small_click_good"
            }
        },
        "ParentID": "979976693",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_23": {
        "UUID": "1608690288",
        "Name": "LoadingPanel(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "0",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "473667159",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "589.000000",
                    "value_Y": "194.300003"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1732168430",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "422393407",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "1",
                "texture": "small_idle_good"
            }
        },
        "ParentID": "979976693",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_24": {
        "UUID": "911898857",
        "Name": "Image(26)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1256686768",
                "pos": {
                    "value_X": "-1.750000",
                    "value_Y": "-24.000002"
                },
                "z_pos": "-1.000000",
                "size": {
                    "value_X": "404.900024",
                    "value_Y": "211.500015"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1564787193",
                "position": {
                    "value_X": "-0.928320",
                    "value_Y": "-12.731251",
                    "value_Z": "-1.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1158212501",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "1",
                "texture": "slave_1_back"
            }
        },
        "ParentID": "1401878163",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_25": {
        "UUID": "1251266936",
        "Name": "Text(28)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "632367928",
                "pos": {
                    "value_X": "121.000000",
                    "value_Y": "102.500008"
                },
                "z_pos": "-1.000000",
                "size": {
                    "value_X": "131.731049",
                    "value_Y": "51.305779"
                },
                "anchor": {
                    "value_X": "0.000000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "2.567568"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "680188566",
                "position": {
                    "value_X": "-113.750015",
                    "value_Y": "102.500008",
                    "value_Z": "-1.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "525268141",
                "colour": {
                    "value_X": "0.341229",
                    "value_Y": "0.341229",
                    "value_Z": "0.341232",
                    "value_W": "0.341232"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "CAMPAIGN",
                "font_size": "61",
                "grow_dir": "2",
                "font": "BebasNeue-Regular"
            }
        },
        "ParentID": "1401878163",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_26": {
        "UUID": "1781210701",
        "Name": "Text(29)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1035910783",
                "pos": {
                    "value_X": "109.000015",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "137.568253",
                    "value_Y": "58.506039"
                },
                "anchor": {
                    "value_X": "0.000000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "2.351351"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1378266117",
                "position": {
                    "value_X": "-109.549988",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.233445",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.972370"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "53822395",
                "colour": {
                    "value_X": "0.341232",
                    "value_Y": "0.341229",
                    "value_Z": "0.341229",
                    "value_W": "0.341232"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "SETTINGS",
                "font_size": "61",
                "grow_dir": "2",
                "font": "BebasNeue-Regular"
            }
        },
        "ParentID": "1322797367",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_27": {
        "UUID": "1079534659",
        "Name": "Text(30)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1361044130",
                "pos": {
                    "value_X": "69.500000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "59.880802",
                    "value_Y": "54.705917"
                },
                "anchor": {
                    "value_X": "0.000000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "1.094595"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1847932195",
                "position": {
                    "value_X": "-149.050003",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "1684934502",
                "colour": {
                    "value_X": "0.341232",
                    "value_Y": "0.341229",
                    "value_Z": "0.341229",
                    "value_W": "0.341229"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "EXIT",
                "font_size": "61",
                "grow_dir": "2",
                "font": "BebasNeue-Regular"
            }
        },
        "ParentID": "1786769959",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_28": {
        "UUID": "649816533",
        "Name": "Text(32)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "304388226",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "132.455887",
                    "value_Y": "54.186497"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "2.444444"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "729847598",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "444053750",
                "colour": {
                    "value_X": "0.341232",
                    "value_Y": "0.341229",
                    "value_Z": "0.341229",
                    "value_W": "0.341232"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "CONTINUE",
                "font_size": "52",
                "grow_dir": "2",
                "font": "BebasNeue-Regular"
            }
        },
        "ParentID": "2013422046",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_29": {
        "UUID": "1986336291",
        "Name": "Text(33)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "120379619",
                "pos": {
                    "value_X": "4.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "254.742432",
                    "value_Y": "98.758842"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "2.579439"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1957810376",
                "position": {
                    "value_X": "4.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "1468263805",
                "colour": {
                    "value_X": "0.331754",
                    "value_Y": "0.331750",
                    "value_Z": "1.000000",
                    "value_W": "0.331750"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "Loading...",
                "font_size": "88",
                "grow_dir": "2",
                "font": "BebasNeue-Regular"
            }
        },
        "ParentID": "1608690288",
        "IsRoot": "0",
        "IsStatic": "0"
    }
}