{
    "GameObjects_Count": "1",
    "GameObject_0": {
        "UUID": "1278922616",
        "Name": "Path3",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "45319532",
                "position": {
                    "value_X": "-149.297012",
                    "value_Y": "36.250000",
                    "value_Z": "-495.250031"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    }
}