{
    "GameObjects_Count": "1",
    "GameObject_0": {
        "UUID": "330465886",
        "Name": "Text(51)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "632367928",
                "pos": {
                    "value_X": "112.981659",
                    "value_Y": "8.500000"
                },
                "z_pos": "-1.000000",
                "size": {
                    "value_X": "184.751007",
                    "value_Y": "52.786003"
                },
                "anchor": {
                    "value_X": "0.000000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "3.500000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "680188566",
                "position": {
                    "value_X": "-99.272873",
                    "value_Y": "6.972656",
                    "value_Z": "-1.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "525268141",
                "colour": {
                    "value_X": "0.431280",
                    "value_Y": "0.431280",
                    "value_Z": "0.431275",
                    "value_W": "0.431275"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "SETTINGS",
                "font_size": "61",
                "grow_dir": "0",
                "font": "Purista Semibold"
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    }
}