{
    "GameObjects_Count": "1",
    "GameObject_0": {
        "UUID": "806513570",
        "Name": "TieFighterSpawner",
        "Tag": "TIEFIGHTER",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "514662282",
                "position": {
                    "value_X": "18.956028",
                    "value_Y": "7.754495",
                    "value_Z": "-11.501377"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "10",
                "Active": "1",
                "UUID": "1305964399",
                "Script": {
                    "library_path": ".\\Project\\Library\\Scripts\\Spawner.dll",
                    "assets_path": "",
                    "script_name": "Spawner",
                    "UUID": "237292446",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "0",
                    "bool_fields_count": "0",
                    "string_fields_count": "2",
                    "gameobject_fields_count": "0",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {},
                    "bool_fields": {},
                    "string_fields": {
                        "field_0": {
                            "field_name": "tie_fighter_prefab_name",
                            "field_value": "TieFighter_1"
                        },
                        "field_1": {
                            "field_name": "xwing_prefab_name",
                            "field_value": ""
                        }
                    },
                    "gameobject_fields": {},
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    }
}