{
    "Scene_Name": "Alpha1 - EndGameScene",
    "GameObjects_Count": "22",
    "GameObject_0": {
        "UUID": "120701180",
        "Name": "Main Camera",
        "Tag": "Main Camera",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1779666498",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "1.000000",
                    "value_Z": "-20.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "1",
                "Active": "1",
                "UUID": "2003060150",
                "RenderTexture_Target": "",
                "background_color": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "viewport_rect": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.000000"
                },
                "render_order": "1",
                "far_plane": "1000.000000",
                "near_plane": "0.300000",
                "fov": "60.000000"
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0",
        "WasActive": "1"
    },
    "GameObject_1": {
        "UUID": "233342069",
        "Name": "Directional Light",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "341920590",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "100.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "-0.198267",
                    "value_Y": "-0.620885",
                    "value_Z": "0.739942",
                    "value_W": "0.166366"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "20",
                "Active": "1",
                "UUID": "498944819",
                "color": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "lightType": "0",
                "diffuse": "1.500000",
                "ambient": "0.000000",
                "specular": "0.000000",
                "cutOff": "0.000000",
                "outercutOff": "0.000000"
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0",
        "WasActive": "1"
    },
    "GameObject_2": {
        "UUID": "1941879941",
        "Name": "EndGameCanvas",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "6",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "101869918",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "1099.000000",
                    "value_Y": "773.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "-1",
                "order": "-1",
                "uses_light": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1069411964",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "24",
                "Active": "1",
                "UUID": "1294558684",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "reference_size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "render_mode": "0",
                "scale_mode": "1",
                "scale": "1.000000"
            },
            "Component_3": {
                "Type": "10",
                "Active": "1",
                "UUID": "2131737579",
                "Script": {
                    "library_path": ".\\Project\\Library\\Scripts\\EndGameManager.dll",
                    "assets_path": "",
                    "script_name": "EndGameManager",
                    "UUID": "1107143389",
                    "int_fields_count": "3",
                    "double_fields_count": "0",
                    "float_fields_count": "0",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "12",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {
                        "field_0": {
                            "field_name": "multiply_generators_by",
                            "field_value": "500"
                        },
                        "field_1": {
                            "field_name": "multiply_ships_by",
                            "field_value": "200"
                        },
                        "field_2": {
                            "field_name": "multiply_turrets_by",
                            "field_value": "100"
                        }
                    },
                    "double_fields": {},
                    "float_fields": {},
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {
                        "field_0": {
                            "field_name": "audio_emiter",
                            "field_value": "1941879941",
                            "is_prefab": "0",
                            "go_name": "EndGameCanvas"
                        },
                        "field_1": {
                            "field_name": "back_to_menu_go",
                            "field_value": "1965419054",
                            "is_prefab": "0",
                            "go_name": "ContinueButton(2)"
                        },
                        "field_2": {
                            "field_name": "background_alliance",
                            "field_value": "1757527515",
                            "is_prefab": "0",
                            "go_name": "BackGround(2)"
                        },
                        "field_3": {
                            "field_name": "background_empire",
                            "field_value": "1757527515",
                            "is_prefab": "0",
                            "go_name": "BackGround(2)"
                        },
                        "field_4": {
                            "field_name": "continue_go",
                            "field_value": "1499883049",
                            "is_prefab": "0",
                            "go_name": "Replay"
                        },
                        "field_5": {
                            "field_name": "generators_go",
                            "field_value": "1702397044",
                            "is_prefab": "0",
                            "go_name": "ShieldGeneratorText"
                        },
                        "field_6": {
                            "field_name": "lose_text",
                            "field_value": "325232190",
                            "is_prefab": "0",
                            "go_name": "Defeat Training"
                        },
                        "field_7": {
                            "field_name": "score_go",
                            "field_value": "889004480",
                            "is_prefab": "0",
                            "go_name": "TotalScoreText"
                        },
                        "field_8": {
                            "field_name": "ships_go",
                            "field_value": "814638747",
                            "is_prefab": "0",
                            "go_name": "Tiefighters Text "
                        },
                        "field_9": {
                            "field_name": "time_go",
                            "field_value": "733761796",
                            "is_prefab": "0",
                            "go_name": "Time Text"
                        },
                        "field_10": {
                            "field_name": "turrets_go",
                            "field_value": "2070209669",
                            "is_prefab": "0",
                            "go_name": "TurretText"
                        },
                        "field_11": {
                            "field_name": "victory_text",
                            "field_value": "1076938988",
                            "is_prefab": "0",
                            "go_name": "VictoryTraining"
                        }
                    },
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            },
            "Component_4": {
                "Type": "8",
                "Active": "1",
                "UUID": "20222405",
                "Sound_ID": "100",
                "SoundBank_Name": "UI.bnk"
            },
            "Component_5": {
                "Type": "21",
                "Active": "1",
                "UUID": "1998355608",
                "Object_ID": "0"
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0",
        "WasActive": "1"
    },
    "GameObject_3": {
        "UUID": "790375476",
        "Name": "blackground",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "271320002",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "1920.000000",
                    "value_Y": "1080.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "0",
                "order": "0",
                "uses_light": "1"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "436816288",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "303700230",
                "mode": "0",
                "colour": {
                    "value_X": "0.037975",
                    "value_Y": "0.037974",
                    "value_Z": "0.037974",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "1"
            }
        },
        "ParentID": "1941879941",
        "IsRoot": "0",
        "IsStatic": "0",
        "WasActive": "1"
    },
    "GameObject_4": {
        "UUID": "1757527515",
        "Name": "BackGround(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "46420767",
                "pos": {
                    "value_X": "6.750000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "1782.000122",
                    "value_Y": "1080.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "-1",
                "order": "-1",
                "uses_light": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "32068294",
                "position": {
                    "value_X": "5.795508",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "2044814219",
                "mode": "0",
                "colour": {
                    "value_X": "0.725738",
                    "value_Y": "0.321530",
                    "value_Z": "0.321530",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "EndScreen"
            }
        },
        "ParentID": "1941879941",
        "IsRoot": "0",
        "IsStatic": "0",
        "WasActive": "1"
    },
    "GameObject_5": {
        "UUID": "1499883049",
        "Name": "Replay",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1413377700",
                "pos": {
                    "value_X": "777.265991",
                    "value_Y": "-342.013031"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "300.000000",
                    "value_Y": "75.000000"
                },
                "anchor": {
                    "value_X": "0.000000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "-1",
                "order": "-1",
                "uses_light": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1746266682",
                "position": {
                    "value_X": "117.855713",
                    "value_Y": "-293.650269",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "29",
                "Active": "1",
                "UUID": "920662513",
                "mode": "1",
                "idle_colour": {
                    "value_X": "0.098000",
                    "value_Y": "0.392000",
                    "value_Z": "0.701000",
                    "value_W": "1.000000"
                },
                "over_colour": {
                    "value_X": "0.078000",
                    "value_Y": "0.129000",
                    "value_Z": "0.180000",
                    "value_W": "1.000000"
                },
                "pressed_colour": {
                    "value_X": "0.078000",
                    "value_Y": "0.329000",
                    "value_Z": "0.380000",
                    "value_W": "1.000000"
                },
                "text_idle_colour": {
                    "value_X": "0.313726",
                    "value_Y": "0.313726",
                    "value_Z": "0.313726",
                    "value_W": "0.313726"
                },
                "text_over_colour": {
                    "value_X": "0.313726",
                    "value_Y": "0.313726",
                    "value_Z": "0.313726",
                    "value_W": "0.313726"
                },
                "text_pressed_colour": {
                    "value_X": "0.313726",
                    "value_Y": "0.313726",
                    "value_Z": "0.313726",
                    "value_W": "0.313726"
                },
                "idle_texture": "Normal Replay",
                "over_texture": "OnHover Replay",
                "pressed_texture": "Clicked Replay"
            }
        },
        "ParentID": "1941879941",
        "IsRoot": "0",
        "IsStatic": "0",
        "WasActive": "1"
    },
    "GameObject_6": {
        "UUID": "1965419054",
        "Name": "ContinueButton(2)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1413377700",
                "pos": {
                    "value_X": "503.654022",
                    "value_Y": "-345.245026"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "300.000000",
                    "value_Y": "75.000000"
                },
                "anchor": {
                    "value_X": "0.000000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "-1",
                "order": "-1",
                "uses_light": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1746266682",
                "position": {
                    "value_X": "-117.065796",
                    "value_Y": "-296.425232",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "29",
                "Active": "1",
                "UUID": "920662513",
                "mode": "1",
                "idle_colour": {
                    "value_X": "0.098000",
                    "value_Y": "0.392000",
                    "value_Z": "0.701000",
                    "value_W": "1.000000"
                },
                "over_colour": {
                    "value_X": "0.078000",
                    "value_Y": "0.129000",
                    "value_Z": "0.180000",
                    "value_W": "1.000000"
                },
                "pressed_colour": {
                    "value_X": "0.078000",
                    "value_Y": "0.329000",
                    "value_Z": "0.380000",
                    "value_W": "1.000000"
                },
                "text_idle_colour": {
                    "value_X": "0.312796",
                    "value_Y": "0.312793",
                    "value_Z": "0.312793",
                    "value_W": "0.312793"
                },
                "text_over_colour": {
                    "value_X": "0.313726",
                    "value_Y": "0.313726",
                    "value_Z": "0.313726",
                    "value_W": "0.313726"
                },
                "text_pressed_colour": {
                    "value_X": "0.313726",
                    "value_Y": "0.313726",
                    "value_Z": "0.313726",
                    "value_W": "0.313726"
                },
                "idle_texture": "Normal Continue",
                "over_texture": "OnHover Continue",
                "pressed_texture": "Clicked Continue"
            }
        },
        "ParentID": "1941879941",
        "IsRoot": "0",
        "IsStatic": "0",
        "WasActive": "1"
    },
    "GameObject_7": {
        "UUID": "1076938988",
        "Name": "VictoryTraining",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "2008547513",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "250.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "1000.000000",
                    "value_Y": "150.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "0",
                "order": "0",
                "uses_light": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "862941305",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "214.648438",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1541244521",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "EndScreen Victory"
            }
        },
        "ParentID": "1941879941",
        "IsRoot": "0",
        "IsStatic": "0",
        "WasActive": "1"
    },
    "GameObject_8": {
        "UUID": "325232190",
        "Name": "Defeat Training",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "923216393",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "250.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "1000.000000",
                    "value_Y": "150.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "0",
                "order": "0",
                "uses_light": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1816890539",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "214.648438",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1062942343",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "1",
                "texture": "EndScreen Defeat"
            }
        },
        "ParentID": "1941879941",
        "IsRoot": "0",
        "IsStatic": "0",
        "WasActive": "1"
    },
    "GameObject_9": {
        "UUID": "2070209669",
        "Name": "TurretText",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "555062897",
                "pos": {
                    "value_X": "175.000000",
                    "value_Y": "-8.487854"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "25.000051",
                    "value_Y": "50.892963"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "0.491228",
                "accept_controller": "0",
                "id": "0",
                "order": "0",
                "uses_light": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "474067675",
                "position": {
                    "value_X": "150.253906",
                    "value_Y": "-7.287619",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "65724272",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "0",
                "font_size": "50",
                "grow_dir": "0",
                "font": "arial"
            }
        },
        "ParentID": "1941879941",
        "IsRoot": "0",
        "IsStatic": "0",
        "WasActive": "1"
    },
    "GameObject_10": {
        "UUID": "1702397044",
        "Name": "ShieldGeneratorText",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "874919695",
                "pos": {
                    "value_X": "175.000000",
                    "value_Y": "-192.511688"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "25.000051",
                    "value_Y": "50.892963"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "0.491228",
                "accept_controller": "0",
                "id": "0",
                "order": "0",
                "uses_light": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1841947271",
                "position": {
                    "value_X": "150.253906",
                    "value_Y": "-165.289337",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "1557922087",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "0",
                "font_size": "50",
                "grow_dir": "0",
                "font": "arial"
            }
        },
        "ParentID": "1941879941",
        "IsRoot": "0",
        "IsStatic": "0",
        "WasActive": "1"
    },
    "GameObject_11": {
        "UUID": "814638747",
        "Name": "Tiefighters Text ",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "329715033",
                "pos": {
                    "value_X": "175.000000",
                    "value_Y": "-99.388016"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "25.000051",
                    "value_Y": "50.892963"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "0.491228",
                "accept_controller": "0",
                "id": "0",
                "order": "0",
                "uses_light": "1"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "557974825",
                "position": {
                    "value_X": "150.253906",
                    "value_Y": "-85.333931",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "637609710",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "0",
                "font_size": "50",
                "grow_dir": "0",
                "font": "arial"
            }
        },
        "ParentID": "1941879941",
        "IsRoot": "0",
        "IsStatic": "0",
        "WasActive": "1"
    },
    "GameObject_12": {
        "UUID": "921087617",
        "Name": "TurretsIcon",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "914546515",
                "pos": {
                    "value_X": "-235.000000",
                    "value_Y": "-8.714973"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "75.000000",
                    "value_Y": "75.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "0",
                "order": "0",
                "uses_light": "1"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1279870147",
                "position": {
                    "value_X": "-201.769531",
                    "value_Y": "-7.482622",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "900270912",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "1",
                "texture": "Turret"
            }
        },
        "ParentID": "1941879941",
        "IsRoot": "0",
        "IsStatic": "0",
        "WasActive": "1"
    },
    "GameObject_13": {
        "UUID": "1031800090",
        "Name": "Image(8)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1840841068",
                "pos": {
                    "value_X": "-235.000000",
                    "value_Y": "-96.620903"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "75.000000",
                    "value_Y": "75.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "0",
                "order": "0",
                "uses_light": "1"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1303443010",
                "position": {
                    "value_X": "-201.769531",
                    "value_Y": "-82.958107",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1519425915",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "Tie_fighter"
            }
        },
        "ParentID": "1941879941",
        "IsRoot": "0",
        "IsStatic": "0",
        "WasActive": "1"
    },
    "GameObject_14": {
        "UUID": "1626073740",
        "Name": "Image(9)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1781173622",
                "pos": {
                    "value_X": "-235.000000",
                    "value_Y": "-190.753113"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "75.000000",
                    "value_Y": "75.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000",
                "accept_controller": "0",
                "id": "0",
                "order": "0",
                "uses_light": "1"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1054660642",
                "position": {
                    "value_X": "-201.769531",
                    "value_Y": "-163.779434",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "645541247",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "1",
                "texture": "Shield_generator"
            }
        },
        "ParentID": "1941879941",
        "IsRoot": "0",
        "IsStatic": "0",
        "WasActive": "1"
    },
    "GameObject_15": {
        "UUID": "2131917288",
        "Name": "TotalScore",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "597995926",
                "pos": {
                    "value_X": "-59.500004",
                    "value_Y": "-256.250000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "274.399963",
                    "value_Y": "39.999992"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "6.860000",
                "accept_controller": "0",
                "id": "0",
                "order": "0",
                "uses_light": "1"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "31977968",
                "position": {
                    "value_X": "-51.086334",
                    "value_Y": "-220.014648",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "1956383304",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "bold": "1",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "TOTAL SCORE",
                "font_size": "50",
                "grow_dir": "2",
                "font": "earthorbiter"
            }
        },
        "ParentID": "1941879941",
        "IsRoot": "0",
        "IsStatic": "0",
        "WasActive": "1"
    },
    "GameObject_16": {
        "UUID": "733761796",
        "Name": "Time Text",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1505834037",
                "pos": {
                    "value_X": "3.750000",
                    "value_Y": "68.089005"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "147.368759",
                    "value_Y": "50.000114"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "2.947368",
                "accept_controller": "0",
                "id": "0",
                "order": "0",
                "uses_light": "0"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "738275658",
                "position": {
                    "value_X": "3.219727",
                    "value_Y": "58.460796",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "1814810731",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "0:00:00",
                "font_size": "50",
                "grow_dir": "2",
                "font": "arial"
            }
        },
        "ParentID": "1941879941",
        "IsRoot": "0",
        "IsStatic": "0",
        "WasActive": "1"
    },
    "GameObject_17": {
        "UUID": "889004480",
        "Name": "TotalScoreText",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "403426936",
                "pos": {
                    "value_X": "110.000000",
                    "value_Y": "-257.250000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "24.623169",
                    "value_Y": "49.686039"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "0.495575",
                "accept_controller": "0",
                "id": "0",
                "order": "0",
                "uses_light": "1"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "2090917935",
                "position": {
                    "value_X": "94.445313",
                    "value_Y": "-220.873245",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "48092143",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "0",
                "font_size": "100",
                "grow_dir": "0",
                "font": "arial"
            }
        },
        "ParentID": "1941879941",
        "IsRoot": "0",
        "IsStatic": "0",
        "WasActive": "1"
    },
    "GameObject_18": {
        "UUID": "754711893",
        "Name": "Turrets",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "537390169",
                "pos": {
                    "value_X": "-102.250008",
                    "value_Y": "-8.750000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "163.799988",
                    "value_Y": "35.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "4.680000",
                "accept_controller": "0",
                "id": "0",
                "order": "0",
                "uses_light": "1"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1452268378",
                "position": {
                    "value_X": "-87.791222",
                    "value_Y": "-7.512695",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "180857915",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "0.000000",
                    "value_Z": "1.000000",
                    "value_W": "0.000000"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "Turrets",
                "font_size": "50",
                "grow_dir": "1",
                "font": "earthorbiter"
            }
        },
        "ParentID": "1941879941",
        "IsRoot": "0",
        "IsStatic": "0",
        "WasActive": "1"
    },
    "GameObject_19": {
        "UUID": "1314311404",
        "Name": "Time",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "391232110",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "119.000008"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "94.399994",
                    "value_Y": "40.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "2.360000",
                "accept_controller": "0",
                "id": "0",
                "order": "0",
                "uses_light": "1"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1626972867",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "102.172661",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "1435635409",
                "colour": {
                    "value_X": "0.962085",
                    "value_Y": "0.036477",
                    "value_Z": "1.000000",
                    "value_W": "0.036477"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "Time",
                "font_size": "50",
                "grow_dir": "2",
                "font": "earthorbiter"
            }
        },
        "ParentID": "1941879941",
        "IsRoot": "0",
        "IsStatic": "0",
        "WasActive": "1"
    },
    "GameObject_20": {
        "UUID": "1543542861",
        "Name": "Ties",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "636460291",
                "pos": {
                    "value_X": "-67.080002",
                    "value_Y": "-96.168007"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "234.500000",
                    "value_Y": "35.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "6.700000",
                "accept_controller": "0",
                "id": "0",
                "order": "0",
                "uses_light": "1"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1447018856",
                "position": {
                    "value_X": "-57.594471",
                    "value_Y": "-82.569252",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "1971831160",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "0.000000",
                    "value_Z": "1.000000",
                    "value_W": "0.000000"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "Tie Fighters",
                "font_size": "50",
                "grow_dir": "1",
                "font": "earthorbiter"
            }
        },
        "ParentID": "1941879941",
        "IsRoot": "0",
        "IsStatic": "0",
        "WasActive": "1"
    },
    "GameObject_21": {
        "UUID": "768346154",
        "Name": "ShiledGen",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "492658387",
                "pos": {
                    "value_X": "-15.865955",
                    "value_Y": "-191.967072"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "341.600006",
                    "value_Y": "35.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "1",
                "fixed_ratio": "9.760000",
                "accept_controller": "0",
                "id": "0",
                "order": "0",
                "uses_light": "1"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "111785479",
                "position": {
                    "value_X": "-13.622410",
                    "value_Y": "-164.821732",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "27",
                "Active": "1",
                "UUID": "1908235090",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "0.000000",
                    "value_Z": "1.000000",
                    "value_W": "0.000000"
                },
                "bold": "0",
                "italic": "0",
                "underline": "0",
                "strikethrough": "0",
                "text": "Shield Generator",
                "font_size": "50",
                "grow_dir": "2",
                "font": "earthorbiter"
            }
        },
        "ParentID": "1941879941",
        "IsRoot": "0",
        "IsStatic": "0",
        "WasActive": "1"
    }
}